root@tctrko2:~# ip netns
3072: tapac66ea87-99@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqd481a19e-49 state UP mode DEFAULT group default qlen 1000
    link/ether f2:5c:07:17:1a:bb brd ff:ff:ff:ff:ff:ff link-netnsid 61
3073: vxlan-54: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqd481a19e-49 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 8e:97:97:36:56:6d brd ff:ff:ff:ff:ff:ff
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
3074: brqd481a19e-49: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 8e:97:97:36:56:6d brd ff:ff:ff:ff:ff:ff
514: tap567e708f-e9@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq95b2c232-7e state UP mode DEFAULT group default qlen 1000
    link/ether a2:df:b0:18:a6:c6 brd ff:ff:ff:ff:ff:ff link-netnsid 255
2: eno1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP mode DEFAULT group default qlen 1000
    link/ether 94:18:82:82:05:10 brd ff:ff:ff:ff:ff:ff
3075: tap8f0b62b7-14@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq0b903da5-71 state UP mode DEFAULT group default qlen 1000
    link/ether ca:53:98:0b:11:f6 brd ff:ff:ff:ff:ff:ff link-netnsid 62
3: eno2: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 94:18:82:82:05:11 brd ff:ff:ff:ff:ff:ff
3076: vxlan-53: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq024e91e7-a2 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether aa:0f:16:31:cc:1f brd ff:ff:ff:ff:ff:ff
260: tap96249a44-19@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqd61287db-59 state UP mode DEFAULT group default qlen 1000
    link/ether 6a:2d:ea:b9:12:17 brd ff:ff:ff:ff:ff:ff link-netnsid 134
4: eno3: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 94:18:82:82:05:12 brd ff:ff:ff:ff:ff:ff
3077: brq024e91e7-a2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether aa:0f:16:31:cc:1f brd ff:ff:ff:ff:ff:ff
5: eno4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 94:18:82:82:05:13 brd ff:ff:ff:ff:ff:ff
3078: tapc9951ea6-9d@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq480f91ad-fc state UP mode DEFAULT group default qlen 1000
    link/ether 7a:7a:d9:3b:78:6e brd ff:ff:ff:ff:ff:ff link-netnsid 64
262: 2c773bba_eth1@if261: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-mgmt state UP mode DEFAULT group default qlen 1000
    link/ether fe:85:3f:6a:c1:15 brd ff:ff:ff:ff:ff:ff link-netnsid 135
6: eno49: <BROADCAST,MULTICAST,SLAVE,UP,LOWER_UP> mtu 9000 qdisc mq master bond0 state UP mode DEFAULT group default qlen 1000
    link/ether ca:f5:4d:2c:de:d8 brd ff:ff:ff:ff:ff:ff
    alias connected to 2 peers
3079: vxlan-56: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq480f91ad-fc state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 0a:e8:cd:97:2e:5a brd ff:ff:ff:ff:ff:ff
1031: vxlan-95: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq243b547c-6e state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether b2:a4:f7:36:a8:31 brd ff:ff:ff:ff:ff:ff
7: eno50: <BROADCAST,MULTICAST,SLAVE,UP,LOWER_UP> mtu 9000 qdisc mq master bond0 state UP mode DEFAULT group default qlen 1000
    link/ether ca:f5:4d:2c:de:d8 brd ff:ff:ff:ff:ff:ff
    alias connected to ISWKO2B4 (1575)
3080: brq480f91ad-fc: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 0a:e8:cd:97:2e:5a brd ff:ff:ff:ff:ff:ff
1032: brq243b547c-6e: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 26:19:20:bf:08:e1 brd ff:ff:ff:ff:ff:ff
520: tap0d31b1e7-e1@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq300b6076-48 state UP mode DEFAULT group default qlen 1000
    link/ether ae:9d:e5:17:65:23 brd ff:ff:ff:ff:ff:ff link-netnsid 287
8: br-vxlan: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9000 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 16:63:af:ba:0e:1e brd ff:ff:ff:ff:ff:ff
3081: tap2c6dd075-af@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq07e1c3a6-8b state UP mode DEFAULT group default qlen 1000
    link/ether 42:fa:75:f9:60:22 brd ff:ff:ff:ff:ff:ff link-netnsid 65
9: br-vlan: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9000 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 72:d6:75:e6:d2:fe brd ff:ff:ff:ff:ff:ff
3082: vxlan-55: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq0b903da5-71 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether ca:ec:e1:e7:ad:dd brd ff:ff:ff:ff:ff:ff
266: vxlan-149: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq8c9de29c-e2 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether aa:93:0b:69:bd:db brd ff:ff:ff:ff:ff:ff
10: br-storage: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9000 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 7e:76:65:94:ac:c4 brd ff:ff:ff:ff:ff:ff
3083: brq0b903da5-71: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether ca:53:98:0b:11:f6 brd ff:ff:ff:ff:ff:ff
11: br-server7: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 5e:3f:5b:43:c6:2a brd ff:ff:ff:ff:ff:ff
3084: tapda9d345a-52@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqc6105e25-df state UP mode DEFAULT group default qlen 1000
    link/ether da:4c:48:9b:16:47 brd ff:ff:ff:ff:ff:ff link-netnsid 66
268: brq8c9de29c-e2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 32:93:00:54:db:65 brd ff:ff:ff:ff:ff:ff
12: br-mgmt: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 92:66:00:97:34:7e brd ff:ff:ff:ff:ff:ff
3085: vxlan-58: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqc6105e25-df state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 8e:de:1d:d2:37:96 brd ff:ff:ff:ff:ff:ff
13: br-lbaas: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether e6:5a:20:a9:48:57 brd ff:ff:ff:ff:ff:ff
3086: brqc6105e25-df: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 8e:de:1d:d2:37:96 brd ff:ff:ff:ff:ff:ff
14: br-backup: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 8a:71:5c:ae:56:6f brd ff:ff:ff:ff:ff:ff
3087: tapb73a227d-83@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq5b07eb65-64 state UP mode DEFAULT group default qlen 1000
    link/ether c6:f3:25:f2:e1:e8 brd ff:ff:ff:ff:ff:ff link-netnsid 67
2319: brq97fbf6e1-e1: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default qlen 1000
    link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff
783: br-vlan.12@br-vlan: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9000 qdisc noqueue master brqc69ca7d7-1d state UP mode DEFAULT group default qlen 1000
    link/ether 72:d6:75:e6:d2:fe brd ff:ff:ff:ff:ff:ff
15: bond0: <BROADCAST,MULTICAST,MASTER,UP,LOWER_UP> mtu 9000 qdisc noqueue master br-vlan state UP mode DEFAULT group default qlen 1000
    link/ether ca:f5:4d:2c:de:d8 brd ff:ff:ff:ff:ff:ff
3088: vxlan-57: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq07e1c3a6-8b state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 2a:af:82:b0:6e:76 brd ff:ff:ff:ff:ff:ff
784: brqc69ca7d7-1d: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 0a:f8:b8:79:14:a8 brd ff:ff:ff:ff:ff:ff
16: bond0.912@bond0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-lbaas state UP mode DEFAULT group default qlen 1000
    link/ether ca:f5:4d:2c:de:d8 brd ff:ff:ff:ff:ff:ff
3089: brq07e1c3a6-8b: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 2a:af:82:b0:6e:76 brd ff:ff:ff:ff:ff:ff
17: bond0.7@bond0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-server7 state UP mode DEFAULT group default qlen 1000
    link/ether ca:f5:4d:2c:de:d8 brd ff:ff:ff:ff:ff:ff
3090: tapfcffb4c1-12@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq8b46c924-1b state UP mode DEFAULT group default qlen 1000
    link/ether ee:f5:e0:07:f0:43 brd ff:ff:ff:ff:ff:ff link-netnsid 68
530: tap2fc12071-51@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqa7f1f6e8-23 state UP mode DEFAULT group default qlen 1000
    link/ether b6:70:df:67:6c:f2 brd ff:ff:ff:ff:ff:ff link-netnsid 294
18: bond0.900@bond0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-mgmt state UP mode DEFAULT group default qlen 1000
    link/ether ca:f5:4d:2c:de:d8 brd ff:ff:ff:ff:ff:ff
3091: vxlan-60: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq8b46c924-1b state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether ca:6c:54:ab:34:4c brd ff:ff:ff:ff:ff:ff
19: bond0.904@bond0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9000 qdisc noqueue master br-vxlan state UP mode DEFAULT group default qlen 1000
    link/ether ca:f5:4d:2c:de:d8 brd ff:ff:ff:ff:ff:ff
3092: brq8b46c924-1b: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether ca:6c:54:ab:34:4c brd ff:ff:ff:ff:ff:ff
20: bond0.908@bond0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9000 qdisc noqueue master br-storage state UP mode DEFAULT group default qlen 1000
    link/ether ca:f5:4d:2c:de:d8 brd ff:ff:ff:ff:ff:ff
3093: tapab3ed4b6-b4@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqb7cbc61a-23 state UP mode DEFAULT group default qlen 1000
    link/ether 1e:88:50:15:49:ea brd ff:ff:ff:ff:ff:ff link-netnsid 69
789: vxlan-247: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqfad1a2f6-e6 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 02:ee:fe:a7:63:d2 brd ff:ff:ff:ff:ff:ff
21: bond0.168@bond0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-backup state UP mode DEFAULT group default qlen 1000
    link/ether ca:f5:4d:2c:de:d8 brd ff:ff:ff:ff:ff:ff
3094: vxlan-59: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq5b07eb65-64 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether c2:35:83:8c:50:7b brd ff:ff:ff:ff:ff:ff
790: brqfad1a2f6-e6: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 02:ee:fe:a7:63:d2 brd ff:ff:ff:ff:ff:ff
22: lxcbr0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 2a:b4:52:ea:aa:6c brd ff:ff:ff:ff:ff:ff
3095: brq5b07eb65-64: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether c2:35:83:8c:50:7b brd ff:ff:ff:ff:ff:ff
3096: tap816c01b2-8d@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq2f1b1755-d9 state UP mode DEFAULT group default qlen 1000
    link/ether 8e:06:53:9d:27:63 brd ff:ff:ff:ff:ff:ff link-netnsid 70
24: b6d24522_eth1@if23: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-mgmt state UP mode DEFAULT group default qlen 1000
    link/ether fe:9b:bd:24:d1:6a brd ff:ff:ff:ff:ff:ff link-netnsid 0
3097: vxlan-62: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq2f1b1755-d9 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 2a:6e:7f:04:64:8b brd ff:ff:ff:ff:ff:ff
2073: brq0b14b41d-01: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default qlen 1000
    link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff
3098: brq2f1b1755-d9: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 2a:6e:7f:04:64:8b brd ff:ff:ff:ff:ff:ff
26: 15ec125e_eth1@if25: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-mgmt state UP mode DEFAULT group default qlen 1000
    link/ether fe:f9:14:57:2c:01 brd ff:ff:ff:ff:ff:ff link-netnsid 1
3099: tap018218ca-1e@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqffd42d65-b9 state UP mode DEFAULT group default qlen 1000
    link/ether 7e:b6:2b:85:08:61 brd ff:ff:ff:ff:ff:ff link-netnsid 71
1819: brqa7348305-7e: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default qlen 1000
    link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff
539: tap6f2535f3-81@if4: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue master brq95abc1b1-78 state LOWERLAYERDOWN mode DEFAULT group default qlen 1000
    link/ether 16:98:30:90:30:1d brd ff:ff:ff:ff:ff:ff link-netnsid 255
3100: vxlan-61: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqb7cbc61a-23 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether e2:54:2a:ce:04:e7 brd ff:ff:ff:ff:ff:ff
540: tap0a6f295d-5e@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq300b6076-48 state UP mode DEFAULT group default qlen 1000
    link/ether 02:0f:f9:15:fb:d8 brd ff:ff:ff:ff:ff:ff link-netnsid 294
28: 29bac4b7_eth1@if27: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-mgmt state UP mode DEFAULT group default qlen 1000
    link/ether fe:b6:43:7d:d7:6b brd ff:ff:ff:ff:ff:ff link-netnsid 2
3101: brqb7cbc61a-23: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 1e:88:50:15:49:ea brd ff:ff:ff:ff:ff:ff
541: vxlan-84: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqd61287db-59 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 0e:c7:cf:17:4e:42 brd ff:ff:ff:ff:ff:ff
285: 6e765c34_eth1@if284: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-mgmt state UP mode DEFAULT group default qlen 1000
    link/ether fe:af:85:64:7a:f4 brd ff:ff:ff:ff:ff:ff link-netnsid 147
3102: tap724ff9c9-84@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqda57a5b0-4c state UP mode DEFAULT group default qlen 1000
    link/ether d6:a6:a2:6f:e3:f9 brd ff:ff:ff:ff:ff:ff link-netnsid 72
1310: brq64fe068c-e1: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default qlen 1000
    link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff
3103: vxlan-64: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqda57a5b0-4c state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 82:e0:97:29:05:09 brd ff:ff:ff:ff:ff:ff
543: brqd61287db-59: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 0e:c7:cf:17:4e:42 brd ff:ff:ff:ff:ff:ff
287: tapb8fd0133-34@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqdd85776a-6b state UP mode DEFAULT group default qlen 1000
    link/ether 7e:46:52:a1:77:d1 brd ff:ff:ff:ff:ff:ff link-netnsid 146
31: fe2eed4b_eth1@if30: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-mgmt state UP mode DEFAULT group default qlen 1000
    link/ether fe:85:83:65:f4:94 brd ff:ff:ff:ff:ff:ff link-netnsid 3
3104: brqda57a5b0-4c: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 82:e0:97:29:05:09 brd ff:ff:ff:ff:ff:ff
1056: vxlan-1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq018e26f5-ce state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether fe:a3:d0:4a:bb:9f brd ff:ff:ff:ff:ff:ff
3105: tap30f0bb38-b1@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqbd42f82b-0e state UP mode DEFAULT group default qlen 1000
    link/ether c2:88:ac:4a:12:55 brd ff:ff:ff:ff:ff:ff link-netnsid 73
1057: brq018e26f5-ce: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 0a:0f:f9:2a:ec:1c brd ff:ff:ff:ff:ff:ff
3106: vxlan-63: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqffd42d65-b9 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 9e:8b:9b:23:a3:33 brd ff:ff:ff:ff:ff:ff
34: e695ebea_eth1@if33: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-mgmt state UP mode DEFAULT group default qlen 1000
    link/ether fe:11:c4:a3:6f:1a brd ff:ff:ff:ff:ff:ff link-netnsid 6
3107: brqffd42d65-b9: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 7e:b6:2b:85:08:61 brd ff:ff:ff:ff:ff:ff
547: tap4e9c75ac-53@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq3ed92dc5-06 state UP mode DEFAULT group default qlen 1000
    link/ether be:2d:ee:58:c6:de brd ff:ff:ff:ff:ff:ff link-netnsid 303
3108: tapaa546569-c3@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqa5a69735-d3 state UP mode DEFAULT group default qlen 1000
    link/ether de:14:4e:96:4f:ff brd ff:ff:ff:ff:ff:ff link-netnsid 74
3109: vxlan-67: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqa5a69735-d3 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether b6:80:fd:a4:01:18 brd ff:ff:ff:ff:ff:ff
3110: brqa5a69735-d3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether b6:80:fd:a4:01:18 brd ff:ff:ff:ff:ff:ff
3111: tapc1e8b6fc-6f@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqdc734735-26 state UP mode DEFAULT group default qlen 1000
    link/ether 52:46:5e:4f:9c:27 brd ff:ff:ff:ff:ff:ff link-netnsid 75
3112: vxlan-66: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqbd42f82b-0e state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 1e:c6:e9:c1:d9:8f brd ff:ff:ff:ff:ff:ff
3113: brqbd42f82b-0e: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 1e:c6:e9:c1:d9:8f brd ff:ff:ff:ff:ff:ff
3114: tapda9cf637-6f@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqa5cd87fc-38 state UP mode DEFAULT group default qlen 1000
    link/ether 2a:61:35:68:f1:99 brd ff:ff:ff:ff:ff:ff link-netnsid 76
554: tapd5956043-39@if4: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq95abc1b1-78 state UP mode DEFAULT group default qlen 1000
    link/ether 2e:bd:50:a2:e1:b1 brd ff:ff:ff:ff:ff:ff link-netnsid 294
3115: vxlan-69: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqa5cd87fc-38 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 7a:66:c9:54:4e:b2 brd ff:ff:ff:ff:ff:ff
3116: tap41fc75a3-d9@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq08f37069-c2 state UP mode DEFAULT group default qlen 1000
    link/ether f2:e4:17:4b:56:6e brd ff:ff:ff:ff:ff:ff link-netnsid 77
3117: brqa5cd87fc-38: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 2a:61:35:68:f1:99 brd ff:ff:ff:ff:ff:ff
3118: vxlan-68: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqdc734735-26 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 62:61:36:b7:4a:f1 brd ff:ff:ff:ff:ff:ff
3119: brqdc734735-26: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 52:46:5e:4f:9c:27 brd ff:ff:ff:ff:ff:ff
3120: tapa0fdcab0-47@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqfc3fc63a-1c state UP mode DEFAULT group default qlen 1000
    link/ether 12:2b:3b:30:41:1b brd ff:ff:ff:ff:ff:ff link-netnsid 78
3121: vxlan-70: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq08f37069-c2 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 2a:34:cd:2c:d0:be brd ff:ff:ff:ff:ff:ff
3122: tap25e3b703-91@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqd8e1a5c8-96 state UP mode DEFAULT group default qlen 1000
    link/ether aa:67:4c:7c:74:a5 brd ff:ff:ff:ff:ff:ff link-netnsid 79
3123: brq08f37069-c2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 2a:34:cd:2c:d0:be brd ff:ff:ff:ff:ff:ff
307: vxlan-42: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq95b2c232-7e state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 82:b4:79:5e:75:d6 brd ff:ff:ff:ff:ff:ff
3124: vxlan-71: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqfc3fc63a-1c state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 9a:58:6a:ac:fc:1f brd ff:ff:ff:ff:ff:ff
308: brq95b2c232-7e: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 0e:b8:27:c6:8b:03 brd ff:ff:ff:ff:ff:ff
3125: brqfc3fc63a-1c: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 12:2b:3b:30:41:1b brd ff:ff:ff:ff:ff:ff
565: tap35a77adb-f5@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9000 qdisc noqueue master br-lbaas state UP mode DEFAULT group default qlen 1000
    link/ether ce:d5:6a:1e:6a:a1 brd ff:ff:ff:ff:ff:ff link-netnsid 318
3126: tapfd650304-67@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq99c9a4b5-88 state UP mode DEFAULT group default qlen 1000
    link/ether 56:93:22:f8:33:9d brd ff:ff:ff:ff:ff:ff link-netnsid 81
3127: vxlan-73: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq99c9a4b5-88 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether ca:31:10:d0:18:5f brd ff:ff:ff:ff:ff:ff
3128: brq99c9a4b5-88: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 56:93:22:f8:33:9d brd ff:ff:ff:ff:ff:ff
3129: tapfc2f6c92-fe@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq187b49f7-e8 state UP mode DEFAULT group default qlen 1000
    link/ether ce:4a:7c:cd:45:ed brd ff:ff:ff:ff:ff:ff link-netnsid 82
3130: vxlan-72: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqd8e1a5c8-96 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 1e:f8:6d:60:7e:36 brd ff:ff:ff:ff:ff:ff
314: vxlan-245: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq8fcadd8e-bf state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 36:fb:54:82:42:46 brd ff:ff:ff:ff:ff:ff
3131: brqd8e1a5c8-96: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 1e:f8:6d:60:7e:36 brd ff:ff:ff:ff:ff:ff
3132: tapdb5f4565-db@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqdca43a5e-d9 state UP mode DEFAULT group default qlen 1000
    link/ether d2:de:35:eb:a2:63 brd ff:ff:ff:ff:ff:ff link-netnsid 84
316: brq8fcadd8e-bf: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 1e:cc:20:f3:66:16 brd ff:ff:ff:ff:ff:ff
3133: vxlan-74: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq187b49f7-e8 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 86:76:be:00:01:41 brd ff:ff:ff:ff:ff:ff
3134: tap58f75392-e2@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq07083c7d-8f state UP mode DEFAULT group default qlen 1000
    link/ether fa:76:a2:c9:c0:c7 brd ff:ff:ff:ff:ff:ff link-netnsid 85
62: 38b33f81_eth1@if61: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-mgmt state UP mode DEFAULT group default qlen 1000
    link/ether fe:04:c1:a4:a6:33 brd ff:ff:ff:ff:ff:ff link-netnsid 22
3135: brq187b49f7-e8: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 86:76:be:00:01:41 brd ff:ff:ff:ff:ff:ff
3136: vxlan-75: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqdca43a5e-d9 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 02:9f:7d:27:a1:52 brd ff:ff:ff:ff:ff:ff
320: 3ed1d02c_eth1@if319: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-mgmt state UP mode DEFAULT group default qlen 1000
    link/ether fe:b9:3a:45:c4:a4 brd ff:ff:ff:ff:ff:ff link-netnsid 170
3137: tap62e210ec-2f@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqc9b05afb-90 state UP mode DEFAULT group default qlen 1000
    link/ether f6:8b:ce:f3:50:7e brd ff:ff:ff:ff:ff:ff link-netnsid 86
3138: brqdca43a5e-d9: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 02:9f:7d:27:a1:52 brd ff:ff:ff:ff:ff:ff
3139: tap17e31206-3a@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqab456c98-75 state UP mode DEFAULT group default qlen 1000
    link/ether 3e:fc:ec:e7:df:9a brd ff:ff:ff:ff:ff:ff link-netnsid 87
3140: vxlan-76: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq07083c7d-8f state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 56:3e:21:ef:3b:bf brd ff:ff:ff:ff:ff:ff
3141: brq07083c7d-8f: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 56:3e:21:ef:3b:bf brd ff:ff:ff:ff:ff:ff
3142: tapa633a45c-6a@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqd1a266b7-86 state UP mode DEFAULT group default qlen 1000
    link/ether 5a:6a:4b:83:36:2f brd ff:ff:ff:ff:ff:ff link-netnsid 88
3143: vxlan-77: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqc9b05afb-90 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether be:0f:b1:44:d0:ae brd ff:ff:ff:ff:ff:ff
327: vxlan-246: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq7e9d2f2a-f5 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether fe:36:4b:75:d4:dc brd ff:ff:ff:ff:ff:ff
71: tap99ac502a-d8@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq7af09d62-72 state UP mode DEFAULT group default qlen 1000
    link/ether f6:ff:2a:e6:b5:5f brd ff:ff:ff:ff:ff:ff link-netnsid 25
3144: brqc9b05afb-90: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether be:0f:b1:44:d0:ae brd ff:ff:ff:ff:ff:ff
3145: vxlan-78: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqab456c98-75 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 0e:75:70:fd:39:e4 brd ff:ff:ff:ff:ff:ff
329: brq7e9d2f2a-f5: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 32:6b:57:e5:dc:9f brd ff:ff:ff:ff:ff:ff
3146: tapa50f0696-89@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq790ae8de-cb state UP mode DEFAULT group default qlen 1000
    link/ether 8e:fd:72:45:cf:5d brd ff:ff:ff:ff:ff:ff link-netnsid 89
74: tap69e1611b-55@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq7b3903ef-b8 state UP mode DEFAULT group default qlen 1000
    link/ether 66:f3:c3:2d:56:27 brd ff:ff:ff:ff:ff:ff link-netnsid 26
3147: brqab456c98-75: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 0e:75:70:fd:39:e4 brd ff:ff:ff:ff:ff:ff
3148: vxlan-79: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqd1a266b7-86 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 7a:09:29:54:b7:39 brd ff:ff:ff:ff:ff:ff
3149: brqd1a266b7-86: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 5a:6a:4b:83:36:2f brd ff:ff:ff:ff:ff:ff
3150: vxlan-80: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq790ae8de-cb state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 76:c5:71:9f:96:86 brd ff:ff:ff:ff:ff:ff
3151: brq790ae8de-cb: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 76:c5:71:9f:96:86 brd ff:ff:ff:ff:ff:ff
1104: tape1d0fb89-c9@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq994e3c8a-b5 state UP mode DEFAULT group default qlen 1000
    link/ether 9e:1c:bc:48:31:b5 brd ff:ff:ff:ff:ff:ff link-netnsid 118
1105: tapdd4d2673-57@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq8c9de29c-e2 state UP mode DEFAULT group default qlen 1000
    link/ether 96:ab:ed:85:02:99 brd ff:ff:ff:ff:ff:ff link-netnsid 118
849: vxlan-254: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqccf087d5-1d state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 9e:df:1b:92:7f:ca brd ff:ff:ff:ff:ff:ff
1106: tap768e4eb3-cb@if4: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue master brq95abc1b1-78 state LOWERLAYERDOWN mode DEFAULT group default qlen 1000
    link/ether ca:59:da:8e:61:1a brd ff:ff:ff:ff:ff:ff link-netnsid 118
850: brqccf087d5-1d: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 9e:df:1b:92:7f:ca brd ff:ff:ff:ff:ff:ff
84: tapce6cf7ac-a9@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq7e9d2f2a-f5 state UP mode DEFAULT group default qlen 1000
    link/ether 32:6b:57:e5:dc:9f brd ff:ff:ff:ff:ff:ff link-netnsid 32
598: tap26cdfc29-29@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq6c3a5fbe-9a state UP mode DEFAULT group default qlen 1000
    link/ether fa:e4:a7:51:b4:c7 brd ff:ff:ff:ff:ff:ff link-netnsid 343
2393: br0: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether ca:bc:34:69:96:b5 brd ff:ff:ff:ff:ff:ff
2394: bond1: <BROADCAST,MULTICAST,MASTER> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether c2:e2:0a:c4:40:95 brd ff:ff:ff:ff:ff:ff
2395: br1: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether e6:ac:76:eb:86:e5 brd ff:ff:ff:ff:ff:ff
348: tapc2d83308-c2@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqfad1a2f6-e6 state UP mode DEFAULT group default qlen 1000
    link/ether da:91:cc:ef:b5:39 brd ff:ff:ff:ff:ff:ff link-netnsid 184
93: 3ad08be4_eth1@if92: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-mgmt state UP mode DEFAULT group default qlen 1000
    link/ether fe:65:d6:dd:92:1f brd ff:ff:ff:ff:ff:ff link-netnsid 38
95: 3ad08be4_eth2@if94: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9000 qdisc noqueue master br-storage state UP mode DEFAULT group default qlen 1000
    link/ether fe:98:46:26:45:2d brd ff:ff:ff:ff:ff:ff link-netnsid 38
2912: tap59c5be83-cf@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq11ef0498-60 state UP mode DEFAULT group default qlen 1000
    link/ether ce:b2:f0:0d:e0:87 brd ff:ff:ff:ff:ff:ff link-netnsid 7
352: 5ebbf5cc_eth1@if351: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-mgmt state UP mode DEFAULT group default qlen 1000
    link/ether fe:f4:94:5c:5d:c7 brd ff:ff:ff:ff:ff:ff link-netnsid 185
2913: vxlan-5: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq11ef0498-60 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether d2:f7:54:2e:0e:84 brd ff:ff:ff:ff:ff:ff
2914: brq11ef0498-60: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether ce:b2:f0:0d:e0:87 brd ff:ff:ff:ff:ff:ff
2402: tapee16b5bd-89@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqd3fcece9-be state UP mode DEFAULT group default qlen 1000
    link/ether 22:7f:71:ed:43:85 brd ff:ff:ff:ff:ff:ff link-netnsid 380
354: 5ebbf5cc_eth14@if353: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-lbaas state UP mode DEFAULT group default qlen 1000
    link/ether fe:d0:58:82:17:37 brd ff:ff:ff:ff:ff:ff link-netnsid 185
355: tap60daef9e-d7@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqfb5f283b-89 state UP mode DEFAULT group default qlen 1000
    link/ether e2:a2:a7:27:46:eb brd ff:ff:ff:ff:ff:ff link-netnsid 186
100: vxlan-81: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq7af09d62-72 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 36:f5:06:00:db:90 brd ff:ff:ff:ff:ff:ff
101: brq7af09d62-72: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 36:f5:06:00:db:90 brd ff:ff:ff:ff:ff:ff
2921: tap8a0508cf-ff@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqb180edbb-07 state UP mode DEFAULT group default qlen 1000
    link/ether 96:ec:25:95:1d:4d brd ff:ff:ff:ff:ff:ff link-netnsid 10
105: tap41a5e6e6-b3@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq8c9de29c-e2 state UP mode DEFAULT group default qlen 1000
    link/ether 32:93:00:54:db:65 brd ff:ff:ff:ff:ff:ff link-netnsid 42
2923: vxlan-10: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqb180edbb-07 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 22:88:bb:2f:29:0f brd ff:ff:ff:ff:ff:ff
2411: vxlan-248: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqd3fcece9-be state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 26:e0:9b:1d:83:90 brd ff:ff:ff:ff:ff:ff
2924: brqb180edbb-07: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 22:88:bb:2f:29:0f brd ff:ff:ff:ff:ff:ff
2412: brqd3fcece9-be: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 22:7f:71:ed:43:85 brd ff:ff:ff:ff:ff:ff
2927: tap0cc0f103-95@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqc7a8f166-23 state UP mode DEFAULT group default qlen 1000
    link/ether 5e:6f:da:ea:ba:ec brd ff:ff:ff:ff:ff:ff link-netnsid 12
2928: tapb46705d3-d8@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq20af6301-ad state UP mode DEFAULT group default qlen 1000
    link/ether ce:40:6f:b1:5b:7e brd ff:ff:ff:ff:ff:ff link-netnsid 13
2929: vxlan-12: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqc7a8f166-23 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 66:8d:7a:f9:8e:66 brd ff:ff:ff:ff:ff:ff
881: vxlan-233: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq3ed92dc5-06 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether f6:c5:99:ea:38:ea brd ff:ff:ff:ff:ff:ff
2930: brqc7a8f166-23: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 5e:6f:da:ea:ba:ec brd ff:ff:ff:ff:ff:ff
882: brq3ed92dc5-06: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether be:2d:ee:58:c6:de brd ff:ff:ff:ff:ff:ff
2931: vxlan-13: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq20af6301-ad state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether b2:f5:35:cf:85:4d brd ff:ff:ff:ff:ff:ff
115: tap9b7c4146-fd@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq8fcadd8e-bf state UP mode DEFAULT group default qlen 1000
    link/ether fa:c3:56:bc:1c:09 brd ff:ff:ff:ff:ff:ff link-netnsid 48
2932: brq20af6301-ad: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether b2:f5:35:cf:85:4d brd ff:ff:ff:ff:ff:ff
885: vxlan-8: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq08383a59-55 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 4a:a2:2f:bf:fb:e0 brd ff:ff:ff:ff:ff:ff
886: brq08383a59-55: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 4a:a2:2f:bf:fb:e0 brd ff:ff:ff:ff:ff:ff
374: tapf4991c1d-31@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqbada4336-fc state UP mode DEFAULT group default qlen 1000
    link/ether ee:c3:bd:8d:8f:a2 brd ff:ff:ff:ff:ff:ff link-netnsid 196
119: 8845f171_eth1@if118: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-mgmt state UP mode DEFAULT group default qlen 1000
    link/ether fe:41:62:73:de:40 brd ff:ff:ff:ff:ff:ff link-netnsid 50
2936: tap8bbb1ea3-ce@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq99569779-ae state UP mode DEFAULT group default qlen 1000
    link/ether aa:aa:79:87:4b:d8 brd ff:ff:ff:ff:ff:ff link-netnsid 15
2937: vxlan-16: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq99569779-ae state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 0a:83:a5:eb:b1:06 brd ff:ff:ff:ff:ff:ff
377: 8eb2da19_eth1@if376: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-mgmt state UP mode DEFAULT group default qlen 1000
    link/ether fe:98:4f:fc:a6:8d brd ff:ff:ff:ff:ff:ff link-netnsid 201
121: 8845f171_eth2@if120: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9000 qdisc noqueue master br-storage state UP mode DEFAULT group default qlen 1000
    link/ether fe:f9:c8:c3:b4:83 brd ff:ff:ff:ff:ff:ff link-netnsid 50
2938: brq99569779-ae: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 0a:83:a5:eb:b1:06 brd ff:ff:ff:ff:ff:ff
635: tap113357e7-ab@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqa7f1f6e8-23 state UP mode DEFAULT group default qlen 1000
    link/ether 92:24:83:62:9d:ff brd ff:ff:ff:ff:ff:ff link-netnsid 354
123: tap63fb0d94-33@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq95abc1b1-78 state UP mode DEFAULT group default qlen 1000
    link/ether 82:4d:35:81:61:f5 brd ff:ff:ff:ff:ff:ff link-netnsid 51
1916: brq494f89ff-18: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default qlen 1000
    link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff
124: vxlan-147: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq7b3903ef-b8 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether b6:56:6f:25:89:e0 brd ff:ff:ff:ff:ff:ff
125: brq7b3903ef-b8: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 66:f3:c3:2d:56:27 brd ff:ff:ff:ff:ff:ff
126: tap2fdcab74-63@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq95b2c232-7e state UP mode DEFAULT group default qlen 1000
    link/ether 0e:b8:27:c6:8b:03 brd ff:ff:ff:ff:ff:ff link-netnsid 52
639: tap532b95b6-51@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqbada4336-fc state UP mode DEFAULT group default qlen 1000
    link/ether 9e:f4:f2:61:06:21 brd ff:ff:ff:ff:ff:ff link-netnsid 357
2945: tapc2f9384a-4e@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq94550b44-f7 state UP mode DEFAULT group default qlen 1000
    link/ether 5a:79:53:4d:b0:24 brd ff:ff:ff:ff:ff:ff link-netnsid 18
2946: vxlan-20: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq94550b44-f7 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 9e:6f:67:f1:33:8a brd ff:ff:ff:ff:ff:ff
2947: brq94550b44-f7: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 5a:79:53:4d:b0:24 brd ff:ff:ff:ff:ff:ff
2435: tapac3febaf-2e@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq1a708a30-8f state UP mode DEFAULT group default qlen 1000
    link/ether 6e:66:31:e9:ee:1e brd ff:ff:ff:ff:ff:ff link-netnsid 4
387: tapdd615f1c-0d@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqa7f1f6e8-23 state UP mode DEFAULT group default qlen 1000
    link/ether 5e:b1:2c:f5:1b:76 brd ff:ff:ff:ff:ff:ff link-netnsid 206
2948: tape1b71a3b-39@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq23e3b9c9-1b state UP mode DEFAULT group default qlen 1000
    link/ether f2:2a:68:f3:b9:c4 brd ff:ff:ff:ff:ff:ff link-netnsid 19
2436: vxlan-2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq1a708a30-8f state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether fe:dd:ad:08:d2:18 brd ff:ff:ff:ff:ff:ff
2949: tap6d299dfd-62@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq3a5cbe1c-e8 state UP mode DEFAULT group default qlen 1000
    link/ether 92:54:80:c8:bc:e5 brd ff:ff:ff:ff:ff:ff link-netnsid 20
2437: brq1a708a30-8f: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 6e:66:31:e9:ee:1e brd ff:ff:ff:ff:ff:ff
2950: vxlan-21: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq23e3b9c9-1b state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 22:f3:ce:73:7c:de brd ff:ff:ff:ff:ff:ff
2438: tap6c24cbdd-ea@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqddf9df37-24 state UP mode DEFAULT group default qlen 1000
    link/ether 3e:3d:0a:0d:35:72 brd ff:ff:ff:ff:ff:ff link-netnsid 5
390: tapb76c9004-bb@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqa7f1f6e8-23 state UP mode DEFAULT group default qlen 1000
    link/ether 72:7e:36:8d:f5:b8 brd ff:ff:ff:ff:ff:ff link-netnsid 209
2951: brq23e3b9c9-1b: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 22:f3:ce:73:7c:de brd ff:ff:ff:ff:ff:ff
2439: vxlan-4: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqddf9df37-24 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 56:d3:4a:0f:62:a1 brd ff:ff:ff:ff:ff:ff
2952: tapa410d016-a9@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq36caa7f4-4f state UP mode DEFAULT group default qlen 1000
    link/ether be:a1:ff:c8:7b:0b brd ff:ff:ff:ff:ff:ff link-netnsid 21
2440: brqddf9df37-24: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 3e:3d:0a:0d:35:72 brd ff:ff:ff:ff:ff:ff
2953: vxlan-22: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq3a5cbe1c-e8 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 62:8d:f3:32:73:65 brd ff:ff:ff:ff:ff:ff
2954: brq3a5cbe1c-e8: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 62:8d:f3:32:73:65 brd ff:ff:ff:ff:ff:ff
1674: brq912d5dcd-6a: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default qlen 1000
    link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff
2955: vxlan-23: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq36caa7f4-4f state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 4a:89:ef:8c:53:fb brd ff:ff:ff:ff:ff:ff
2956: brq36caa7f4-4f: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 4a:89:ef:8c:53:fb brd ff:ff:ff:ff:ff:ff
2957: tapa1bf8d8f-b4@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq54f436ad-90 state UP mode DEFAULT group default qlen 1000
    link/ether f6:d2:69:46:95:43 brd ff:ff:ff:ff:ff:ff link-netnsid 23
2189: brq9100995d-9a: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default qlen 1000
    link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff
653: tapa0b300cd-95@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqdd85776a-6b state UP mode DEFAULT group default qlen 1000
    link/ether 22:19:28:0d:ae:8b brd ff:ff:ff:ff:ff:ff link-netnsid 354
2958: vxlan-24: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq54f436ad-90 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether b2:25:64:74:ae:68 brd ff:ff:ff:ff:ff:ff
398: d9fa7f99_eth1@if397: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-mgmt state UP mode DEFAULT group default qlen 1000
    link/ether fe:a7:03:8d:2a:f2 brd ff:ff:ff:ff:ff:ff link-netnsid 214
2959: brq54f436ad-90: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether b2:25:64:74:ae:68 brd ff:ff:ff:ff:ff:ff
2960: tapcd71f70f-99@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqd35bb349-dd state UP mode DEFAULT group default qlen 1000
    link/ether 0e:5a:3c:50:ac:7d brd ff:ff:ff:ff:ff:ff link-netnsid 24
2961: vxlan-25: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqd35bb349-dd state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether d2:b6:a0:46:d6:6c brd ff:ff:ff:ff:ff:ff
145: d24d299a_eth1@if144: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-mgmt state UP mode DEFAULT group default qlen 1000
    link/ether fe:0f:fc:e2:b2:dd brd ff:ff:ff:ff:ff:ff link-netnsid 63
2962: brqd35bb349-dd: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 0e:5a:3c:50:ac:7d brd ff:ff:ff:ff:ff:ff
402: tapddd588b6-e2@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq7e9d2f2a-f5 state UP mode DEFAULT group default qlen 1000
    link/ether 52:44:66:af:16:01 brd ff:ff:ff:ff:ff:ff link-netnsid 196
2963: tapbcdc6d79-92@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqd09b7c99-39 state UP mode DEFAULT group default qlen 1000
    link/ether 96:3e:b3:15:d1:05 brd ff:ff:ff:ff:ff:ff link-netnsid 27
2964: vxlan-26: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqd09b7c99-39 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 5e:d6:db:d6:f3:8c brd ff:ff:ff:ff:ff:ff
404: 5ec75290_eth1@if403: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-mgmt state UP mode DEFAULT group default qlen 1000
    link/ether fe:e3:30:52:9d:11 brd ff:ff:ff:ff:ff:ff link-netnsid 215
2965: brqd09b7c99-39: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 5e:d6:db:d6:f3:8c brd ff:ff:ff:ff:ff:ff
2966: tapb9e1f374-70@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq2c31e9a2-f3 state UP mode DEFAULT group default qlen 1000
    link/ether d2:32:a0:ed:dc:03 brd ff:ff:ff:ff:ff:ff link-netnsid 28
2967: vxlan-27: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq2c31e9a2-f3 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 2e:3f:63:86:9c:e8 brd ff:ff:ff:ff:ff:ff
2968: brq2c31e9a2-f3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 2e:3f:63:86:9c:e8 brd ff:ff:ff:ff:ff:ff
2969: tap173259d8-06@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq39deabb9-91 state UP mode DEFAULT group default qlen 1000
    link/ether 3a:7b:bc:ca:81:af brd ff:ff:ff:ff:ff:ff link-netnsid 29
2970: vxlan-28: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq39deabb9-91 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether b2:8b:93:bd:b0:54 brd ff:ff:ff:ff:ff:ff
2971: brq39deabb9-91: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 3a:7b:bc:ca:81:af brd ff:ff:ff:ff:ff:ff
2972: tape37a3a47-50@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq0a74cbd9-9f state UP mode DEFAULT group default qlen 1000
    link/ether 8e:62:45:41:bd:69 brd ff:ff:ff:ff:ff:ff link-netnsid 30
2973: vxlan-29: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq0a74cbd9-9f state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether ee:1f:02:a1:b2:fd brd ff:ff:ff:ff:ff:ff
2974: brq0a74cbd9-9f: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 8e:62:45:41:bd:69 brd ff:ff:ff:ff:ff:ff
670: tap9b3d0898-49@if4: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq95abc1b1-78 state UP mode DEFAULT group default qlen 1000
    link/ether 3a:e0:70:1e:ae:e9 brd ff:ff:ff:ff:ff:ff link-netnsid 354
414: 14308e96_eth1@if413: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-mgmt state UP mode DEFAULT group default qlen 1000
    link/ether fe:57:5e:0c:6b:14 brd ff:ff:ff:ff:ff:ff link-netnsid 216
415: tap1aba0521-04@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqfb5f283b-89 state UP mode DEFAULT group default qlen 1000
    link/ether f6:d6:5f:48:b8:d1 brd ff:ff:ff:ff:ff:ff link-netnsid 209
672: tape698825d-41@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqbada4336-fc state UP mode DEFAULT group default qlen 1000
    link/ether ca:d4:91:18:46:44 brd ff:ff:ff:ff:ff:ff link-netnsid 367
2978: tapc9b66487-2d@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq3f64c44a-cc state UP mode DEFAULT group default qlen 1000
    link/ether 66:0b:60:0f:0b:7d brd ff:ff:ff:ff:ff:ff link-netnsid 33
2979: vxlan-31: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq3f64c44a-cc state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 86:e0:84:b0:7f:cb brd ff:ff:ff:ff:ff:ff
163: 3890a3fb_eth1@if162: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-mgmt state UP mode DEFAULT group default qlen 1000
    link/ether fe:1f:16:19:6b:0c brd ff:ff:ff:ff:ff:ff link-netnsid 80
2980: brq3f64c44a-cc: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 66:0b:60:0f:0b:7d brd ff:ff:ff:ff:ff:ff
1444: brqa796eebb-4d: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default qlen 1000
    link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff
2981: tape0361702-2e@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq47aaa8e9-71 state UP mode DEFAULT group default qlen 1000
    link/ether 2e:71:3a:f0:f8:e5 brd ff:ff:ff:ff:ff:ff link-netnsid 34
421: tap00111b44-3b@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq22d97fa1-ec state UP mode DEFAULT group default qlen 1000
    link/ether 3a:76:62:65:22:d6 brd ff:ff:ff:ff:ff:ff link-netnsid 206
2982: vxlan-32: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq47aaa8e9-71 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether fe:09:a8:d9:01:60 brd ff:ff:ff:ff:ff:ff
166: 3890a3fb_eth2@if165: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9000 qdisc noqueue master br-storage state UP mode DEFAULT group default qlen 1000
    link/ether fe:6b:82:db:0a:7a brd ff:ff:ff:ff:ff:ff link-netnsid 80
2983: brq47aaa8e9-71: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 2e:71:3a:f0:f8:e5 brd ff:ff:ff:ff:ff:ff
2984: tapb361fb5b-df@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqd5a458ea-e9 state UP mode DEFAULT group default qlen 1000
    link/ether d2:02:37:d0:c5:b2 brd ff:ff:ff:ff:ff:ff link-netnsid 35
424: tapdeaeac75-31@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq018e26f5-ce state UP mode DEFAULT group default qlen 1000
    link/ether 1a:51:37:54:3d:7a brd ff:ff:ff:ff:ff:ff link-netnsid 222
2985: vxlan-33: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqd5a458ea-e9 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether a2:14:e1:03:6d:a1 brd ff:ff:ff:ff:ff:ff
2986: brqd5a458ea-e9: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether a2:14:e1:03:6d:a1 brd ff:ff:ff:ff:ff:ff
2987: tap60083733-b9@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq14b80f76-be state UP mode DEFAULT group default qlen 1000
    link/ether 46:6d:cd:1f:98:64 brd ff:ff:ff:ff:ff:ff link-netnsid 36
2988: vxlan-34: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq14b80f76-be state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether fa:51:5a:87:eb:1a brd ff:ff:ff:ff:ff:ff
684: tap8a748259-d4@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq7b3903ef-b8 state UP mode DEFAULT group default qlen 1000
    link/ether d2:6f:1c:85:32:b4 brd ff:ff:ff:ff:ff:ff link-netnsid 367
2989: brq14b80f76-be: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 46:6d:cd:1f:98:64 brd ff:ff:ff:ff:ff:ff
2990: tap95d04132-a0@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqcbb6e6e7-60 state UP mode DEFAULT group default qlen 1000
    link/ether fe:e6:3f:74:3b:95 brd ff:ff:ff:ff:ff:ff link-netnsid 37
2991: vxlan-35: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqcbb6e6e7-60 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 02:df:cf:1a:d5:73 brd ff:ff:ff:ff:ff:ff
687: tapb77d05e3-3a@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqbada4336-fc state UP mode DEFAULT group default qlen 1000
    link/ether 6a:a9:87:0b:bd:e5 brd ff:ff:ff:ff:ff:ff link-netnsid 372
175: tap85df08b0-70@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqbada4336-fc state UP mode DEFAULT group default qlen 1000
    link/ether 3e:cb:51:64:4c:e8 brd ff:ff:ff:ff:ff:ff link-netnsid 83
2992: brqcbb6e6e7-60: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 02:df:cf:1a:d5:73 brd ff:ff:ff:ff:ff:ff
2993: tapa8d506a9-90@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq92e4ff7d-76 state UP mode DEFAULT group default qlen 1000
    link/ether ee:33:50:49:22:95 brd ff:ff:ff:ff:ff:ff link-netnsid 39
945: vxlan-83: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq22d97fa1-ec state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether a6:63:3e:d2:64:7b brd ff:ff:ff:ff:ff:ff
2994: vxlan-36: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq92e4ff7d-76 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 02:7f:e7:08:4c:82 brd ff:ff:ff:ff:ff:ff
946: brq22d97fa1-ec: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 3a:76:62:65:22:d6 brd ff:ff:ff:ff:ff:ff
434: tap6fc12428-fe@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq08383a59-55 state UP mode DEFAULT group default qlen 1000
    link/ether 7a:54:1e:89:8a:f9 brd ff:ff:ff:ff:ff:ff link-netnsid 228
2995: brq92e4ff7d-76: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 02:7f:e7:08:4c:82 brd ff:ff:ff:ff:ff:ff
2996: tapc5457c95-c1@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq32bcd022-0d state UP mode DEFAULT group default qlen 1000
    link/ether 4a:5c:34:15:2b:07 brd ff:ff:ff:ff:ff:ff link-netnsid 40
2997: vxlan-37: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq32bcd022-0d state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 2e:12:7d:59:d3:06 brd ff:ff:ff:ff:ff:ff
693: tap9cb05cdd-ef@if4: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq95abc1b1-78 state UP mode DEFAULT group default qlen 1000
    link/ether be:f0:d7:3a:5f:86 brd ff:ff:ff:ff:ff:ff link-netnsid 367
2999: brq32bcd022-0d: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 2e:12:7d:59:d3:06 brd ff:ff:ff:ff:ff:ff
184: tapb7818689-ae@if3: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue master brq95abc1b1-78 state LOWERLAYERDOWN mode DEFAULT group default qlen 1000
    link/ether 2e:b0:60:36:d5:77 brd ff:ff:ff:ff:ff:ff link-netnsid 83
3002: tap4afbfdbc-87@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq73cc6de2-1a state UP mode DEFAULT group default qlen 1000
    link/ether c2:c3:16:41:d6:29 brd ff:ff:ff:ff:ff:ff link-netnsid 43
3003: vxlan-39: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq73cc6de2-1a state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 6e:35:b7:87:05:87 brd ff:ff:ff:ff:ff:ff
699: tap7c02c505-06@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq018e26f5-ce state UP mode DEFAULT group default qlen 1000
    link/ether 0a:0f:f9:2a:ec:1c brd ff:ff:ff:ff:ff:ff link-netnsid 372
187: tap3a550c37-6e@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq994e3c8a-b5 state UP mode DEFAULT group default qlen 1000
    link/ether e2:8e:bb:e4:08:aa brd ff:ff:ff:ff:ff:ff link-netnsid 91
3004: brq73cc6de2-1a: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 6e:35:b7:87:05:87 brd ff:ff:ff:ff:ff:ff
3005: tap4a3f0cd1-5b@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq588f92c6-cd state UP mode DEFAULT group default qlen 1000
    link/ether 92:ba:be:23:03:0f brd ff:ff:ff:ff:ff:ff link-netnsid 44
3007: vxlan-40: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq588f92c6-cd state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether d2:0f:58:9e:75:53 brd ff:ff:ff:ff:ff:ff
3008: brq588f92c6-cd: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 92:ba:be:23:03:0f brd ff:ff:ff:ff:ff:ff
708: tap99f3f847-4a@if4: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq95abc1b1-78 state UP mode DEFAULT group default qlen 1000
    link/ether 32:4a:58:43:fc:82 brd ff:ff:ff:ff:ff:ff link-netnsid 372
196: br-vlan.103@br-vlan: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9000 qdisc noqueue master brq95abc1b1-78 state UP mode DEFAULT group default qlen 1000
    link/ether 72:d6:75:e6:d2:fe brd ff:ff:ff:ff:ff:ff
3014: tape1d57223-ed@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqa4585e5f-f9 state UP mode DEFAULT group default qlen 1000
    link/ether ce:dc:4a:58:93:29 brd ff:ff:ff:ff:ff:ff link-netnsid 47
198: brq95abc1b1-78: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 06:8e:19:16:b8:45 brd ff:ff:ff:ff:ff:ff
3015: vxlan-44: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqa4585e5f-f9 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether d2:9e:38:3c:0a:87 brd ff:ff:ff:ff:ff:ff
967: vxlan-6: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq6c3a5fbe-9a state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether e6:bb:db:9a:75:3b brd ff:ff:ff:ff:ff:ff
3016: brqa4585e5f-f9: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether ce:dc:4a:58:93:29 brd ff:ff:ff:ff:ff:ff
968: brq6c3a5fbe-9a: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether e6:bb:db:9a:75:3b brd ff:ff:ff:ff:ff:ff
456: tap49cf64bb-55@if4: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq95abc1b1-78 state UP mode DEFAULT group default qlen 1000
    link/ether c6:ef:05:c7:3e:37 brd ff:ff:ff:ff:ff:ff link-netnsid 196
3017: tap9759469a-d0@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqea50609d-da state UP mode DEFAULT group default qlen 1000
    link/ether 2e:6d:60:9f:ac:09 brd ff:ff:ff:ff:ff:ff link-netnsid 8
3018: vxlan-7: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqea50609d-da state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 9e:63:ff:34:cc:df brd ff:ff:ff:ff:ff:ff
202: 61d52ee9_eth1@if201: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-mgmt state UP mode DEFAULT group default qlen 1000
    link/ether fe:b0:d6:fe:ab:d6 brd ff:ff:ff:ff:ff:ff link-netnsid 98
3019: brqea50609d-da: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 2e:6d:60:9f:ac:09 brd ff:ff:ff:ff:ff:ff
459: tap5c23d05b-7e@if4: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue master brq95abc1b1-78 state LOWERLAYERDOWN mode DEFAULT group default qlen 1000
    link/ether 52:67:0f:cd:27:c7 brd ff:ff:ff:ff:ff:ff link-netnsid 206
3020: tapab73cbc0-90@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq0667a800-dd state UP mode DEFAULT group default qlen 1000
    link/ether 4a:76:c5:05:11:5f brd ff:ff:ff:ff:ff:ff link-netnsid 9
460: tapfa1dba4c-c0@if4: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue master brq95abc1b1-78 state LOWERLAYERDOWN mode DEFAULT group default qlen 1000
    link/ether 6e:a3:94:b8:8b:32 brd ff:ff:ff:ff:ff:ff link-netnsid 209
3021: vxlan-9: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq0667a800-dd state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 02:d6:4b:c3:59:71 brd ff:ff:ff:ff:ff:ff
3022: tap9923d594-7f@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq2155f445-ba state UP mode DEFAULT group default qlen 1000
    link/ether 0a:3b:3f:12:55:6f brd ff:ff:ff:ff:ff:ff link-netnsid 11
3023: brq0667a800-dd: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 02:d6:4b:c3:59:71 brd ff:ff:ff:ff:ff:ff
719: vxlan-19: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqfb5f283b-89 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether f6:bc:03:cb:a4:ed brd ff:ff:ff:ff:ff:ff
3024: tap6e55f60d-56@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq7fbdcde6-33 state UP mode DEFAULT group default qlen 1000
    link/ether d6:fd:cc:c7:a7:9f brd ff:ff:ff:ff:ff:ff link-netnsid 14
720: brqfb5f283b-89: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether e2:a2:a7:27:46:eb brd ff:ff:ff:ff:ff:ff
3025: vxlan-11: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq2155f445-ba state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 42:b8:e0:04:6d:fa brd ff:ff:ff:ff:ff:ff
465: vxlan-3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqbada4336-fc state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether c6:08:ff:b8:bb:3e brd ff:ff:ff:ff:ff:ff
3026: brq2155f445-ba: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 0a:3b:3f:12:55:6f brd ff:ff:ff:ff:ff:ff
466: brqbada4336-fc: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 3e:cb:51:64:4c:e8 brd ff:ff:ff:ff:ff:ff
3027: vxlan-14: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq7fbdcde6-33 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether c2:d3:41:3d:7d:96 brd ff:ff:ff:ff:ff:ff
3028: tapfa5197bd-23@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq45306f94-a4 state UP mode DEFAULT group default qlen 1000
    link/ether 9a:69:af:2d:58:16 brd ff:ff:ff:ff:ff:ff link-netnsid 16
212: tap18b63892-2f@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqc69ca7d7-1d state UP mode DEFAULT group default qlen 1000
    link/ether 0a:f8:b8:79:14:a8 brd ff:ff:ff:ff:ff:ff link-netnsid 104
3029: brq7fbdcde6-33: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether c2:d3:41:3d:7d:96 brd ff:ff:ff:ff:ff:ff
213: tape486a7ba-a9@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq8fcadd8e-bf state UP mode DEFAULT group default qlen 1000
    link/ether 1e:cc:20:f3:66:16 brd ff:ff:ff:ff:ff:ff link-netnsid 91
3030: tap0cc3eefd-e2@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq4ed27971-bb state UP mode DEFAULT group default qlen 1000
    link/ether fa:db:d0:36:ef:6b brd ff:ff:ff:ff:ff:ff link-netnsid 17
470: tap3660f10a-10@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqa7f1f6e8-23 state UP mode DEFAULT group default qlen 1000
    link/ether a6:28:c7:e2:64:1c brd ff:ff:ff:ff:ff:ff link-netnsid 255
3031: vxlan-17: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq45306f94-a4 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 66:0e:2a:76:c2:44 brd ff:ff:ff:ff:ff:ff
3032: brq45306f94-a4: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 66:0e:2a:76:c2:44 brd ff:ff:ff:ff:ff:ff
3033: vxlan-18: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq4ed27971-bb state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 9a:02:05:d4:6d:a7 brd ff:ff:ff:ff:ff:ff
3034: brq4ed27971-bb: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 9a:02:05:d4:6d:a7 brd ff:ff:ff:ff:ff:ff
218: tap5af05917-f0@if4: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue master brq95abc1b1-78 state LOWERLAYERDOWN mode DEFAULT group default qlen 1000
    link/ether 06:8e:19:16:b8:45 brd ff:ff:ff:ff:ff:ff link-netnsid 91
3035: tap80beddbd-3a@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqeaba311e-4a state UP mode DEFAULT group default qlen 1000
    link/ether 7a:79:4a:40:4c:b0 brd ff:ff:ff:ff:ff:ff link-netnsid 31
3036: vxlan-30: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqeaba311e-4a state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 0a:0f:58:a9:ab:48 brd ff:ff:ff:ff:ff:ff
3037: brqeaba311e-4a: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 0a:0f:58:a9:ab:48 brd ff:ff:ff:ff:ff:ff
3038: tap8241323e-36@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqa8df7f13-09 state UP mode DEFAULT group default qlen 1000
    link/ether a6:90:5e:4d:9b:30 brd ff:ff:ff:ff:ff:ff link-netnsid 41
478: tapf14216e1-4f@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq1dc4f5ff-21 state UP mode DEFAULT group default qlen 1000
    link/ether e6:c2:37:ce:cf:84 brd ff:ff:ff:ff:ff:ff link-netnsid 263
3039: vxlan-38: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqa8df7f13-09 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 3e:7a:77:5e:9f:35 brd ff:ff:ff:ff:ff:ff
735: vxlan-90: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqdd85776a-6b state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 7e:33:c7:cf:05:44 brd ff:ff:ff:ff:ff:ff
3040: brqa8df7f13-09: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 3e:7a:77:5e:9f:35 brd ff:ff:ff:ff:ff:ff
736: brqdd85776a-6b: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 22:19:28:0d:ae:8b brd ff:ff:ff:ff:ff:ff
3041: tap956652a8-ad@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq112c2a1a-3e state UP mode DEFAULT group default qlen 1000
    link/ether 72:b6:0b:75:3d:90 brd ff:ff:ff:ff:ff:ff link-netnsid 45
3042: tap13043583-75@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqcf258fee-3a state UP mode DEFAULT group default qlen 1000
    link/ether 76:92:94:5c:f1:96 brd ff:ff:ff:ff:ff:ff link-netnsid 46
226: 835056d9_eth1@if225: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-mgmt state UP mode DEFAULT group default qlen 1000
    link/ether fe:7d:8f:10:80:82 brd ff:ff:ff:ff:ff:ff link-netnsid 112
3043: vxlan-41: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq112c2a1a-3e state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 1a:19:10:4d:1e:d2 brd ff:ff:ff:ff:ff:ff
3044: brq112c2a1a-3e: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 1a:19:10:4d:1e:d2 brd ff:ff:ff:ff:ff:ff
3045: vxlan-43: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqcf258fee-3a state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 1a:da:18:36:9c:68 brd ff:ff:ff:ff:ff:ff
485: tap94acfa4c-2b@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq22d97fa1-ec state UP mode DEFAULT group default qlen 1000
    link/ether 7a:29:0e:6d:ba:ab brd ff:ff:ff:ff:ff:ff link-netnsid 269
3046: brqcf258fee-3a: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 1a:da:18:36:9c:68 brd ff:ff:ff:ff:ff:ff
3047: tapc6384a59-ba@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq218ed42d-ed state UP mode DEFAULT group default qlen 1000
    link/ether ee:45:2c:e2:c9:88 brd ff:ff:ff:ff:ff:ff link-netnsid 49
3048: vxlan-45: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq218ed42d-ed state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether c2:48:28:54:b5:01 brd ff:ff:ff:ff:ff:ff
232: tap13f7025f-d5@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqccf087d5-1d state UP mode DEFAULT group default qlen 1000
    link/ether d2:c0:19:11:fc:f4 brd ff:ff:ff:ff:ff:ff link-netnsid 115
3049: brq218ed42d-ed: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether c2:48:28:54:b5:01 brd ff:ff:ff:ff:ff:ff
3050: tapbbb603f1-bd@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq300f19d3-44 state UP mode DEFAULT group default qlen 1000
    link/ether a6:bd:99:b9:f4:02 brd ff:ff:ff:ff:ff:ff link-netnsid 53
3051: vxlan-46: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq300f19d3-44 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 62:b8:5c:79:26:09 brd ff:ff:ff:ff:ff:ff
1003: vxlan-65: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq1dc4f5ff-21 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 76:a9:19:6c:c8:90 brd ff:ff:ff:ff:ff:ff
3052: tapa550bccb-f6@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqc9159997-a4 state UP mode DEFAULT group default qlen 1000
    link/ether 66:71:a2:3d:a8:9c brd ff:ff:ff:ff:ff:ff link-netnsid 54
1004: brq1dc4f5ff-21: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 76:a9:19:6c:c8:90 brd ff:ff:ff:ff:ff:ff
3053: brq300f19d3-44: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 62:b8:5c:79:26:09 brd ff:ff:ff:ff:ff:ff
3054: vxlan-47: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqc9159997-a4 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether b6:f3:27:18:d7:7a brd ff:ff:ff:ff:ff:ff
1262: brq90b0c392-0d: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default qlen 1000
    link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff
3055: tapc5c252da-d2@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqbfc2f20e-b4 state UP mode DEFAULT group default qlen 1000
    link/ether da:65:27:29:a6:3a brd ff:ff:ff:ff:ff:ff link-netnsid 55
3056: brqc9159997-a4: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 66:71:a2:3d:a8:9c brd ff:ff:ff:ff:ff:ff
3057: tap7daf114c-16@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq4e887549-8e state UP mode DEFAULT group default qlen 1000
    link/ether 4e:43:fe:fc:d8:af brd ff:ff:ff:ff:ff:ff link-netnsid 56
3058: vxlan-48: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqbfc2f20e-b4 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether d2:62:11:a3:54:ab brd ff:ff:ff:ff:ff:ff
3059: brqbfc2f20e-b4: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether d2:62:11:a3:54:ab brd ff:ff:ff:ff:ff:ff
499: vxlan-148: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq994e3c8a-b5 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 2a:44:63:94:4a:2e brd ff:ff:ff:ff:ff:ff
3060: vxlan-49: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq4e887549-8e state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether a2:be:29:da:a9:c4 brd ff:ff:ff:ff:ff:ff
3061: brq4e887549-8e: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 4e:43:fe:fc:d8:af brd ff:ff:ff:ff:ff:ff
757: vxlan-82: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqa7f1f6e8-23 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 06:7c:7a:b8:be:b9 brd ff:ff:ff:ff:ff:ff
501: brq994e3c8a-b5: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 2a:44:63:94:4a:2e brd ff:ff:ff:ff:ff:ff
3062: tapfdbe689d-50@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq84c1cef9-f8 state UP mode DEFAULT group default qlen 1000
    link/ether 0a:a0:29:c5:a5:d0 brd ff:ff:ff:ff:ff:ff link-netnsid 57
758: brqa7f1f6e8-23: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 06:7c:7a:b8:be:b9 brd ff:ff:ff:ff:ff:ff
502: tap0ea5fcce-ce@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq243b547c-6e state UP mode DEFAULT group default qlen 1000
    link/ether 26:19:20:bf:08:e1 brd ff:ff:ff:ff:ff:ff link-netnsid 277
3063: vxlan-50: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq84c1cef9-f8 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether d2:3d:4b:14:9b:65 brd ff:ff:ff:ff:ff:ff
3064: brq84c1cef9-f8: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 0a:a0:29:c5:a5:d0 brd ff:ff:ff:ff:ff:ff
3065: tap173a4fc8-3a@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq6d5c9ddd-e3 state UP mode DEFAULT group default qlen 1000
    link/ether 1e:9a:f9:1f:0c:6f brd ff:ff:ff:ff:ff:ff link-netnsid 58
3066: vxlan-51: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq6d5c9ddd-e3 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 12:d4:df:82:36:c9 brd ff:ff:ff:ff:ff:ff
3067: brq6d5c9ddd-e3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 12:d4:df:82:36:c9 brd ff:ff:ff:ff:ff:ff
1019: vxlan-15: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq300b6076-48 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 7a:4a:77:1e:8a:39 brd ff:ff:ff:ff:ff:ff
3068: tapd65a7afa-a7@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqfa7187db-ba state UP mode DEFAULT group default qlen 1000
    link/ether 9e:b1:6d:87:5d:c9 brd ff:ff:ff:ff:ff:ff link-netnsid 59
1020: brq300b6076-48: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 02:0f:f9:15:fb:d8 brd ff:ff:ff:ff:ff:ff
3069: vxlan-52: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqfa7187db-ba state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 02:ce:ae:8a:95:dc brd ff:ff:ff:ff:ff:ff
3070: brqfa7187db-ba: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 02:ce:ae:8a:95:dc brd ff:ff:ff:ff:ff:ff
3071: tapb93855bd-d3@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq024e91e7-a2 state UP mode DEFAULT group default qlen 1000
    link/ether b2:3c:92:8c:04:48 brd ff:ff:ff:ff:ff:ff link-netnsid 60
