root@tctrko1:~# ip link
256: tap567e708f-e9@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether a2:22:73:b3:fa:df brd ff:ff:ff:ff:ff:ff link-netnsid 120
257: tap0a6f295d-5e@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether b6:1f:ec:75:39:aa brd ff:ff:ff:ff:ff:ff link-netnsid 122
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
258: tap768e4eb3-cb@if4: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state LOWERLAYERDOWN mode DEFAULT group default qlen 1000
    link/ether ae:ba:68:5b:b6:69 brd ff:ff:ff:ff:ff:ff link-netnsid 117
2: eno1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP mode DEFAULT group default qlen 1000
    link/ether 94:18:82:82:15:60 brd ff:ff:ff:ff:ff:ff
259: tap49cf64bb-55@if4: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state LOWERLAYERDOWN mode DEFAULT group default qlen 1000
    link/ether 4e:05:4e:60:3d:d5 brd ff:ff:ff:ff:ff:ff link-netnsid 118
3: eno2: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 94:18:82:82:15:61 brd ff:ff:ff:ff:ff:ff
260: tap5c23d05b-7e@if4: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state LOWERLAYERDOWN mode DEFAULT group default qlen 1000
    link/ether c6:5a:7d:75:88:78 brd ff:ff:ff:ff:ff:ff link-netnsid 119
4: eno3: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 94:18:82:82:15:62 brd ff:ff:ff:ff:ff:ff
261: tapfa1dba4c-c0@if4: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state LOWERLAYERDOWN mode DEFAULT group default qlen 1000
    link/ether 2e:7b:b4:8a:3e:f1 brd ff:ff:ff:ff:ff:ff link-netnsid 121
5: eno4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 94:18:82:82:15:63 brd ff:ff:ff:ff:ff:ff
262: tapd5956043-39@if4: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state LOWERLAYERDOWN mode DEFAULT group default qlen 1000
    link/ether be:8a:77:0e:f6:5c brd ff:ff:ff:ff:ff:ff link-netnsid 122
6: eno49: <BROADCAST,MULTICAST,SLAVE,UP,LOWER_UP> mtu 9000 qdisc mq master bond0 state UP mode DEFAULT group default qlen 1000
    link/ether 16:ef:99:f3:60:62 brd ff:ff:ff:ff:ff:ff
    alias connected to 2 peers
263: tap6f2535f3-81@if4: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state LOWERLAYERDOWN mode DEFAULT group default qlen 1000
    link/ether 2a:e2:bb:76:8d:49 brd ff:ff:ff:ff:ff:ff link-netnsid 120
7: eno50: <BROADCAST,MULTICAST,SLAVE,UP,LOWER_UP> mtu 9000 qdisc mq master bond0 state UP mode DEFAULT group default qlen 1000
    link/ether 16:ef:99:f3:60:62 brd ff:ff:ff:ff:ff:ff
    alias connected to ISWKO2B4 (1644)
264: tapee61e4f9-a9@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether c6:70:0e:db:de:f6 brd ff:ff:ff:ff:ff:ff link-netnsid 123
8: br-vxlan: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9000 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 3e:ed:7a:0b:ca:de brd ff:ff:ff:ff:ff:ff
265: tap2cd8b522-da@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 2e:00:0f:d4:41:2d brd ff:ff:ff:ff:ff:ff link-netnsid 124
9: br-vlan: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9000 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether ae:df:73:41:24:67 brd ff:ff:ff:ff:ff:ff
266: tapa0b300cd-95@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 2a:54:62:11:2b:c1 brd ff:ff:ff:ff:ff:ff link-netnsid 123
10: br-storage: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9000 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 16:f3:40:35:62:57 brd ff:ff:ff:ff:ff:ff
267: tap9b3d0898-49@if4: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state LOWERLAYERDOWN mode DEFAULT group default qlen 1000
    link/ether 7a:20:32:60:19:a4 brd ff:ff:ff:ff:ff:ff link-netnsid 123
11: br-server7: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 02:79:08:64:87:d6 brd ff:ff:ff:ff:ff:ff
268: tap817d6ae2-84@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 0a:ca:eb:55:b5:29 brd ff:ff:ff:ff:ff:ff link-netnsid 125
12: br-mgmt: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether e2:02:5b:ee:84:d3 brd ff:ff:ff:ff:ff:ff
269: tapbccd2b4c-22@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether a2:85:75:53:ce:c9 brd ff:ff:ff:ff:ff:ff link-netnsid 126
13: br-lbaas: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 2e:24:7a:79:b2:1b brd ff:ff:ff:ff:ff:ff
270: tap8a748259-d4@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 5a:ba:ef:31:e4:23 brd ff:ff:ff:ff:ff:ff link-netnsid 125
14: br-backup: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 7e:d3:3d:bf:8f:d2 brd ff:ff:ff:ff:ff:ff
271: tap7c02c505-06@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 66:30:9c:4d:c9:0c brd ff:ff:ff:ff:ff:ff link-netnsid 126
15: bond0: <BROADCAST,MULTICAST,MASTER,UP,LOWER_UP> mtu 9000 qdisc noqueue master br-vlan state UP mode DEFAULT group default qlen 1000
    link/ether 16:ef:99:f3:60:62 brd ff:ff:ff:ff:ff:ff
272: tap9cb05cdd-ef@if4: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state LOWERLAYERDOWN mode DEFAULT group default qlen 1000
    link/ether 9e:5c:8e:12:5b:7d brd ff:ff:ff:ff:ff:ff link-netnsid 125
16: bond0.7@bond0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-server7 state UP mode DEFAULT group default qlen 1000
    link/ether 16:ef:99:f3:60:62 brd ff:ff:ff:ff:ff:ff
273: tap99f3f847-4a@if4: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state LOWERLAYERDOWN mode DEFAULT group default qlen 1000
    link/ether ea:6d:2e:72:7d:c1 brd ff:ff:ff:ff:ff:ff link-netnsid 126
17: bond0.908@bond0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9000 qdisc noqueue master br-storage state UP mode DEFAULT group default qlen 1000
    link/ether 16:ef:99:f3:60:62 brd ff:ff:ff:ff:ff:ff
18: bond0.900@bond0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-mgmt state UP mode DEFAULT group default qlen 1000
    link/ether 16:ef:99:f3:60:62 brd ff:ff:ff:ff:ff:ff
19: bond0.912@bond0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-lbaas state UP mode DEFAULT group default qlen 1000
    link/ether 16:ef:99:f3:60:62 brd ff:ff:ff:ff:ff:ff
20: bond0.904@bond0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9000 qdisc noqueue master br-vxlan state UP mode DEFAULT group default qlen 1000
    link/ether 16:ef:99:f3:60:62 brd ff:ff:ff:ff:ff:ff
21: bond0.168@bond0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-backup state UP mode DEFAULT group default qlen 1000
    link/ether 16:ef:99:f3:60:62 brd ff:ff:ff:ff:ff:ff
22: lxcbr0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether ca:c2:ca:5b:4d:00 brd ff:ff:ff:ff:ff:ff
24: 253fe486_eth1@if23: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-mgmt state UP mode DEFAULT group default qlen 1000
    link/ether fe:ee:85:24:fe:65 brd ff:ff:ff:ff:ff:ff link-netnsid 0
26: c1bb2a4c_eth1@if25: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-mgmt state UP mode DEFAULT group default qlen 1000
    link/ether fe:52:a4:1b:f5:e9 brd ff:ff:ff:ff:ff:ff link-netnsid 1
28: b360bfde_eth1@if27: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-mgmt state UP mode DEFAULT group default qlen 1000
    link/ether fe:77:c4:68:fc:c3 brd ff:ff:ff:ff:ff:ff link-netnsid 2
30: 9b67f3d5_eth1@if29: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-mgmt state UP mode DEFAULT group default qlen 1000
    link/ether fe:1d:42:c4:b6:d7 brd ff:ff:ff:ff:ff:ff link-netnsid 3
32: 3ebf2ae2_eth1@if31: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-mgmt state UP mode DEFAULT group default qlen 1000
    link/ether fe:3c:df:a4:f1:ae brd ff:ff:ff:ff:ff:ff link-netnsid 4
34: 6255d915_eth1@if33: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-mgmt state UP mode DEFAULT group default qlen 1000
    link/ether fe:83:0b:01:00:0f brd ff:ff:ff:ff:ff:ff link-netnsid 5
36: e650590e_eth1@if35: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-mgmt state UP mode DEFAULT group default qlen 1000
    link/ether fe:ec:c0:79:40:9d brd ff:ff:ff:ff:ff:ff link-netnsid 6
38: e650590e_eth2@if37: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9000 qdisc noqueue master br-storage state UP mode DEFAULT group default qlen 1000
    link/ether fe:af:d1:28:cc:8e brd ff:ff:ff:ff:ff:ff link-netnsid 6
40: 79a70bf4_eth1@if39: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-mgmt state UP mode DEFAULT group default qlen 1000
    link/ether fe:26:3a:0c:30:22 brd ff:ff:ff:ff:ff:ff link-netnsid 7
42: 79a70bf4_eth2@if41: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9000 qdisc noqueue master br-storage state UP mode DEFAULT group default qlen 1000
    link/ether fe:af:73:0a:25:76 brd ff:ff:ff:ff:ff:ff link-netnsid 7
44: c30182c4_eth1@if43: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-mgmt state UP mode DEFAULT group default qlen 1000
    link/ether fe:e4:9e:6a:1a:96 brd ff:ff:ff:ff:ff:ff link-netnsid 8
46: 30e61ab1_eth1@if45: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-mgmt state UP mode DEFAULT group default qlen 1000
    link/ether fe:a8:2d:9d:1d:d8 brd ff:ff:ff:ff:ff:ff link-netnsid 9
48: 30e61ab1_eth2@if47: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9000 qdisc noqueue master br-storage state UP mode DEFAULT group default qlen 1000
    link/ether fe:30:3b:b6:12:97 brd ff:ff:ff:ff:ff:ff link-netnsid 9
51: d3aea45c_eth1@if50: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-mgmt state UP mode DEFAULT group default qlen 1000
    link/ether fe:78:89:1c:8a:a6 brd ff:ff:ff:ff:ff:ff link-netnsid 10
53: 8cd0ac7c_eth1@if52: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-mgmt state UP mode DEFAULT group default qlen 1000
    link/ether fe:f8:18:e2:52:ac brd ff:ff:ff:ff:ff:ff link-netnsid 11
55: c58b9808_eth1@if54: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-mgmt state UP mode DEFAULT group default qlen 1000
    link/ether fe:d4:94:63:ac:20 brd ff:ff:ff:ff:ff:ff link-netnsid 12
57: bdc3fc2e_eth1@if56: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-mgmt state UP mode DEFAULT group default qlen 1000
    link/ether fe:6c:be:9b:55:8d brd ff:ff:ff:ff:ff:ff link-netnsid 13
59: 1ffcbb86_eth1@if58: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-mgmt state UP mode DEFAULT group default qlen 1000
    link/ether fe:58:b1:12:4f:84 brd ff:ff:ff:ff:ff:ff link-netnsid 14
61: e22daefc_eth1@if60: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-mgmt state UP mode DEFAULT group default qlen 1000
    link/ether fe:8e:7e:4b:2d:28 brd ff:ff:ff:ff:ff:ff link-netnsid 15
63: e22daefc_eth14@if62: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-lbaas state UP mode DEFAULT group default qlen 1000
    link/ether fe:67:11:8b:62:13 brd ff:ff:ff:ff:ff:ff link-netnsid 15
65: 75d6d4f3_eth1@if64: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-mgmt state UP mode DEFAULT group default qlen 1000
    link/ether fe:b1:47:1d:60:96 brd ff:ff:ff:ff:ff:ff link-netnsid 16
67: 4a7e8217_eth1@if66: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-mgmt state UP mode DEFAULT group default qlen 1000
    link/ether fe:08:39:38:cc:2e brd ff:ff:ff:ff:ff:ff link-netnsid 17
69: a804c965_eth1@if68: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-mgmt state UP mode DEFAULT group default qlen 1000
    link/ether fe:05:21:7c:5e:33 brd ff:ff:ff:ff:ff:ff link-netnsid 18
70: tapff69bb09-6b@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq018e26f5-ce state UP mode DEFAULT group default qlen 1000
    link/ether ee:65:e8:cd:ee:8f brd ff:ff:ff:ff:ff:ff link-netnsid 19
71: tapfaf02082-c7@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq07e1c3a6-8b state UP mode DEFAULT group default qlen 1000
    link/ether 9a:4c:78:49:fa:d9 brd ff:ff:ff:ff:ff:ff link-netnsid 20
72: vxlan-1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq018e26f5-ce state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 7a:e8:7c:7d:87:81 brd ff:ff:ff:ff:ff:ff
73: brq018e26f5-ce: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 7a:e8:7c:7d:87:81 brd ff:ff:ff:ff:ff:ff
74: tap99c14c75-ed@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq0a74cbd9-9f state UP mode DEFAULT group default qlen 1000
    link/ether be:8c:5a:51:ef:86 brd ff:ff:ff:ff:ff:ff link-netnsid 21
75: tap16b557b8-8b@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq112c2a1a-3e state UP mode DEFAULT group default qlen 1000
    link/ether ce:bc:de:d6:1c:28 brd ff:ff:ff:ff:ff:ff link-netnsid 22
76: tap6b60bf15-47@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq08383a59-55 state UP mode DEFAULT group default qlen 1000
    link/ether 92:99:72:ab:ce:6b brd ff:ff:ff:ff:ff:ff link-netnsid 23
77: tap10bddd32-ad@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq08f37069-c2 state UP mode DEFAULT group default qlen 1000
    link/ether 2e:cd:f5:4d:c9:ba brd ff:ff:ff:ff:ff:ff link-netnsid 24
78: tap03a94eea-a3@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq024e91e7-a2 state UP mode DEFAULT group default qlen 1000
    link/ether d6:b4:6c:3b:02:3e brd ff:ff:ff:ff:ff:ff link-netnsid 25
79: tap8a3785b3-93@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq0b903da5-71 state UP mode DEFAULT group default qlen 1000
    link/ether ba:13:73:25:d4:0e brd ff:ff:ff:ff:ff:ff link-netnsid 26
80: tap651cf6b3-ac@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq0667a800-dd state UP mode DEFAULT group default qlen 1000
    link/ether aa:a7:b6:a9:54:cb brd ff:ff:ff:ff:ff:ff link-netnsid 27
81: tapada2a823-2a@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq07083c7d-8f state UP mode DEFAULT group default qlen 1000
    link/ether 3e:20:e4:f3:47:70 brd ff:ff:ff:ff:ff:ff link-netnsid 28
82: vxlan-29: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq0a74cbd9-9f state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 86:a1:3e:35:a4:74 brd ff:ff:ff:ff:ff:ff
83: brq0a74cbd9-9f: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 86:a1:3e:35:a4:74 brd ff:ff:ff:ff:ff:ff
84: vxlan-57: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq07e1c3a6-8b state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether b2:67:b7:7e:1a:16 brd ff:ff:ff:ff:ff:ff
85: tapc4184075-b5@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq11ef0498-60 state UP mode DEFAULT group default qlen 1000
    link/ether 52:d3:7b:62:37:32 brd ff:ff:ff:ff:ff:ff link-netnsid 29
86: brq07e1c3a6-8b: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 9a:4c:78:49:fa:d9 brd ff:ff:ff:ff:ff:ff
87: vxlan-53: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq024e91e7-a2 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether de:77:7a:59:92:7d brd ff:ff:ff:ff:ff:ff
88: brq024e91e7-a2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether d6:b4:6c:3b:02:3e brd ff:ff:ff:ff:ff:ff
90: 8ef1edd5_eth1@if89: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-mgmt state UP mode DEFAULT group default qlen 1000
    link/ether fe:12:1c:26:5d:58 brd ff:ff:ff:ff:ff:ff link-netnsid 30
91: vxlan-55: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq0b903da5-71 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 4a:90:63:84:b8:95 brd ff:ff:ff:ff:ff:ff
92: brq0b903da5-71: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 4a:90:63:84:b8:95 brd ff:ff:ff:ff:ff:ff
93: tapba37792d-70@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq14b80f76-be state UP mode DEFAULT group default qlen 1000
    link/ether 2a:8a:09:67:14:4c brd ff:ff:ff:ff:ff:ff link-netnsid 31
94: tap08c55ab0-95@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq187b49f7-e8 state UP mode DEFAULT group default qlen 1000
    link/ether d2:db:c3:29:5d:82 brd ff:ff:ff:ff:ff:ff link-netnsid 32
95: vxlan-76: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq07083c7d-8f state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 26:ab:9f:7d:d8:4a brd ff:ff:ff:ff:ff:ff
96: brq07083c7d-8f: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 26:ab:9f:7d:d8:4a brd ff:ff:ff:ff:ff:ff
97: tapdc81e819-e0@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq1a708a30-8f state UP mode DEFAULT group default qlen 1000
    link/ether ce:7a:58:6e:c8:09 brd ff:ff:ff:ff:ff:ff link-netnsid 33
98: tapfa56b04a-12@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq1dc4f5ff-21 state UP mode DEFAULT group default qlen 1000
    link/ether 42:7f:16:cb:4a:c1 brd ff:ff:ff:ff:ff:ff link-netnsid 34
99: vxlan-8: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq08383a59-55 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 42:4c:87:cc:fd:9b brd ff:ff:ff:ff:ff:ff
100: brq08383a59-55: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 42:4c:87:cc:fd:9b brd ff:ff:ff:ff:ff:ff
101: vxlan-41: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq112c2a1a-3e state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether fa:e5:44:ef:21:aa brd ff:ff:ff:ff:ff:ff
102: brq112c2a1a-3e: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether ce:bc:de:d6:1c:28 brd ff:ff:ff:ff:ff:ff
103: tapee8298b6-a9@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq20af6301-ad state UP mode DEFAULT group default qlen 1000
    link/ether 52:61:50:1e:2f:3e brd ff:ff:ff:ff:ff:ff link-netnsid 35
104: tapd28fe277-4c@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq2155f445-ba state UP mode DEFAULT group default qlen 1000
    link/ether e2:96:0f:75:e7:98 brd ff:ff:ff:ff:ff:ff link-netnsid 36
105: tap178647b6-e2@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq218ed42d-ed state UP mode DEFAULT group default qlen 1000
    link/ether 56:73:21:23:20:79 brd ff:ff:ff:ff:ff:ff link-netnsid 37
106: vxlan-9: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq0667a800-dd state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether b2:07:6b:a7:cd:cc brd ff:ff:ff:ff:ff:ff
107: brq0667a800-dd: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether aa:a7:b6:a9:54:cb brd ff:ff:ff:ff:ff:ff
108: tapa837e0d5-2f@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq22d97fa1-ec state UP mode DEFAULT group default qlen 1000
    link/ether c6:60:72:63:5a:b1 brd ff:ff:ff:ff:ff:ff link-netnsid 38
109: tapebc0b64a-a5@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq23e3b9c9-1b state UP mode DEFAULT group default qlen 1000
    link/ether ea:b5:39:16:f9:35 brd ff:ff:ff:ff:ff:ff link-netnsid 39
110: tapfc1d2251-9d@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq243b547c-6e state UP mode DEFAULT group default qlen 1000
    link/ether 92:1f:50:70:d7:a4 brd ff:ff:ff:ff:ff:ff link-netnsid 40
111: vxlan-70: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq08f37069-c2 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 12:69:b9:f9:1a:34 brd ff:ff:ff:ff:ff:ff
112: brq08f37069-c2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 12:69:b9:f9:1a:34 brd ff:ff:ff:ff:ff:ff
113: vxlan-5: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq11ef0498-60 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 7a:79:25:48:92:af brd ff:ff:ff:ff:ff:ff
114: brq11ef0498-60: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 52:d3:7b:62:37:32 brd ff:ff:ff:ff:ff:ff
115: tap6ac82e6c-f7@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq2c31e9a2-f3 state UP mode DEFAULT group default qlen 1000
    link/ether 06:3c:31:6c:7a:5b brd ff:ff:ff:ff:ff:ff link-netnsid 41
116: tap1a1da403-96@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq2f1b1755-d9 state UP mode DEFAULT group default qlen 1000
    link/ether be:b5:15:2a:36:0a brd ff:ff:ff:ff:ff:ff link-netnsid 42
117: tap288d9119-4a@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq300b6076-48 state UP mode DEFAULT group default qlen 1000
    link/ether ba:93:98:57:fb:6f brd ff:ff:ff:ff:ff:ff link-netnsid 43
118: vxlan-2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq1a708a30-8f state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether ba:03:49:1c:95:35 brd ff:ff:ff:ff:ff:ff
119: brq1a708a30-8f: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether ba:03:49:1c:95:35 brd ff:ff:ff:ff:ff:ff
120: tap723b5a6d-da@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq300f19d3-44 state UP mode DEFAULT group default qlen 1000
    link/ether 0a:ef:88:1b:38:65 brd ff:ff:ff:ff:ff:ff link-netnsid 44
121: vxlan-65: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq1dc4f5ff-21 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 92:bc:2e:02:6f:9d brd ff:ff:ff:ff:ff:ff
122: brq1dc4f5ff-21: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 42:7f:16:cb:4a:c1 brd ff:ff:ff:ff:ff:ff
123: vxlan-21: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq23e3b9c9-1b state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 96:2e:6f:4a:bc:d3 brd ff:ff:ff:ff:ff:ff
124: brq23e3b9c9-1b: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 96:2e:6f:4a:bc:d3 brd ff:ff:ff:ff:ff:ff
125: tapad3d0cde-7a@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq32bcd022-0d state UP mode DEFAULT group default qlen 1000
    link/ether 72:d4:03:e6:47:7b brd ff:ff:ff:ff:ff:ff link-netnsid 45
126: tap3a91a7c1-9f@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 42:f0:ee:64:5e:e1 brd ff:ff:ff:ff:ff:ff link-netnsid 46
127: vxlan-45: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq218ed42d-ed state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 2e:94:60:f8:1c:cc brd ff:ff:ff:ff:ff:ff
128: brq218ed42d-ed: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 2e:94:60:f8:1c:cc brd ff:ff:ff:ff:ff:ff
129: tap77da5529-1d@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq39deabb9-91 state UP mode DEFAULT group default qlen 1000
    link/ether ce:c0:67:1b:28:bc brd ff:ff:ff:ff:ff:ff link-netnsid 47
130: tap9a99bf98-ec@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq3a5cbe1c-e8 state UP mode DEFAULT group default qlen 1000
    link/ether 1e:9c:30:ac:8c:fe brd ff:ff:ff:ff:ff:ff link-netnsid 48
131: tapdce2cff7-a6@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq3ed92dc5-06 state UP mode DEFAULT group default qlen 1000
    link/ether 1a:3c:3b:78:18:15 brd ff:ff:ff:ff:ff:ff link-netnsid 49
132: tapde69dfed-2d@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq3f64c44a-cc state UP mode DEFAULT group default qlen 1000
    link/ether 42:64:95:f0:b6:8d brd ff:ff:ff:ff:ff:ff link-netnsid 50
133: vxlan-83: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq22d97fa1-ec state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 7e:7b:18:05:90:15 brd ff:ff:ff:ff:ff:ff
134: brq22d97fa1-ec: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 7e:7b:18:05:90:15 brd ff:ff:ff:ff:ff:ff
135: vxlan-11: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq2155f445-ba state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 6e:04:bd:eb:3f:15 brd ff:ff:ff:ff:ff:ff
136: brq2155f445-ba: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 6e:04:bd:eb:3f:15 brd ff:ff:ff:ff:ff:ff
137: vxlan-95: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq243b547c-6e state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 2e:ae:b5:3a:c7:37 brd ff:ff:ff:ff:ff:ff
138: brq243b547c-6e: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 2e:ae:b5:3a:c7:37 brd ff:ff:ff:ff:ff:ff
139: tap6f3ae1b2-05@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq45306f94-a4 state UP mode DEFAULT group default qlen 1000
    link/ether 4a:42:77:b1:92:4b brd ff:ff:ff:ff:ff:ff link-netnsid 51
140: tap8683835b-ff@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq47aaa8e9-71 state UP mode DEFAULT group default qlen 1000
    link/ether 16:47:d5:4d:d8:43 brd ff:ff:ff:ff:ff:ff link-netnsid 52
141: tapbe1fa473-70@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq480f91ad-fc state UP mode DEFAULT group default qlen 1000
    link/ether 66:02:32:b5:fe:cb brd ff:ff:ff:ff:ff:ff link-netnsid 53
142: vxlan-13: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq20af6301-ad state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether fe:5c:6a:8c:8d:65 brd ff:ff:ff:ff:ff:ff
143: brq20af6301-ad: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 52:61:50:1e:2f:3e brd ff:ff:ff:ff:ff:ff
144: tap479d830b-ca@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq4e887549-8e state UP mode DEFAULT group default qlen 1000
    link/ether 0a:39:fb:0f:e9:7e brd ff:ff:ff:ff:ff:ff link-netnsid 54
145: tap0e3badb7-34@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq4ed27971-bb state UP mode DEFAULT group default qlen 1000
    link/ether f2:e0:7e:d6:aa:c9 brd ff:ff:ff:ff:ff:ff link-netnsid 55
146: vxlan-74: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq187b49f7-e8 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether de:89:ad:87:a7:e6 brd ff:ff:ff:ff:ff:ff
147: brq187b49f7-e8: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether d2:db:c3:29:5d:82 brd ff:ff:ff:ff:ff:ff
148: tap4b1298e5-16@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq54f436ad-90 state UP mode DEFAULT group default qlen 1000
    link/ether 82:97:42:c2:34:38 brd ff:ff:ff:ff:ff:ff link-netnsid 56
149: vxlan-34: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq14b80f76-be state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 5e:ed:1d:a7:b7:62 brd ff:ff:ff:ff:ff:ff
150: brq14b80f76-be: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 2a:8a:09:67:14:4c brd ff:ff:ff:ff:ff:ff
151: tap15caa000-b3@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq588f92c6-cd state UP mode DEFAULT group default qlen 1000
    link/ether d2:7c:84:03:8e:d0 brd ff:ff:ff:ff:ff:ff link-netnsid 57
152: tap3e21c1c8-f0@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9000 qdisc noqueue master br-lbaas state UP mode DEFAULT group default qlen 1000
    link/ether 32:22:31:ca:29:f0 brd ff:ff:ff:ff:ff:ff link-netnsid 58
153: tapc1a79e9f-87@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether d2:f2:ee:ba:7e:88 brd ff:ff:ff:ff:ff:ff link-netnsid 59
154: tap4585a040-f3@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 26:c0:af:44:bb:b7 brd ff:ff:ff:ff:ff:ff link-netnsid 60
155: tap1614b9fc-75@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 12:aa:56:68:d5:8b brd ff:ff:ff:ff:ff:ff link-netnsid 61
156: vxlan-18: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq4ed27971-bb state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 06:10:1c:16:1f:89 brd ff:ff:ff:ff:ff:ff
157: brq4ed27971-bb: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 06:10:1c:16:1f:89 brd ff:ff:ff:ff:ff:ff
158: tapde63d153-99@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 06:2d:7d:5d:e8:59 brd ff:ff:ff:ff:ff:ff link-netnsid 62
159: tap418dd998-e6@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 0a:66:0c:70:e8:4c brd ff:ff:ff:ff:ff:ff link-netnsid 63
160: vxlan-37: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq32bcd022-0d state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether a6:a4:f5:cc:2d:53 brd ff:ff:ff:ff:ff:ff
161: brq32bcd022-0d: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 72:d4:03:e6:47:7b brd ff:ff:ff:ff:ff:ff
162: tap2111fb27-75@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 1e:cc:37:51:d7:c7 brd ff:ff:ff:ff:ff:ff link-netnsid 64
163: tap96d9aa23-a8@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 7e:a9:da:0e:3f:90 brd ff:ff:ff:ff:ff:ff link-netnsid 65
164: vxlan-17: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq45306f94-a4 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 6a:b5:a4:f0:ea:d7 brd ff:ff:ff:ff:ff:ff
165: tap29a9349a-2d@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 82:81:c6:7d:3f:a2 brd ff:ff:ff:ff:ff:ff link-netnsid 66
166: brq45306f94-a4: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 4a:42:77:b1:92:4b brd ff:ff:ff:ff:ff:ff
167: vxlan-46: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq300f19d3-44 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 1a:04:d1:0c:64:d7 brd ff:ff:ff:ff:ff:ff
168: brq300f19d3-44: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 0a:ef:88:1b:38:65 brd ff:ff:ff:ff:ff:ff
169: tapf87b5647-bb@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether ee:cf:42:5d:80:97 brd ff:ff:ff:ff:ff:ff link-netnsid 67
170: tap5a7d31cf-52@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether aa:af:5e:2d:10:6d brd ff:ff:ff:ff:ff:ff link-netnsid 68
171: vxlan-15: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq300b6076-48 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 06:b1:4b:8e:b9:03 brd ff:ff:ff:ff:ff:ff
172: tapf42c5ebf-71@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 36:8f:bf:4c:5f:a5 brd ff:ff:ff:ff:ff:ff link-netnsid 69
173: brq300b6076-48: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 06:b1:4b:8e:b9:03 brd ff:ff:ff:ff:ff:ff
174: tap8459c64b-33@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 7a:9c:cb:6a:7b:f5 brd ff:ff:ff:ff:ff:ff link-netnsid 70
175: tap739ec2a6-19@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether d2:01:5e:9d:be:df brd ff:ff:ff:ff:ff:ff link-netnsid 71
176: vxlan-28: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq39deabb9-91 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 2e:00:f7:cf:87:f0 brd ff:ff:ff:ff:ff:ff
177: brq39deabb9-91: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 2e:00:f7:cf:87:f0 brd ff:ff:ff:ff:ff:ff
178: tap53483429-ea@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether ce:46:87:dd:0b:90 brd ff:ff:ff:ff:ff:ff link-netnsid 72
179: tap667ddf84-1d@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 0a:7e:44:a1:8b:5f brd ff:ff:ff:ff:ff:ff link-netnsid 73
180: tap5956f8aa-ea@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 42:22:a9:e6:1b:a6 brd ff:ff:ff:ff:ff:ff link-netnsid 74
181: tap79ef2d2b-c1@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether e2:bb:fc:06:fe:db brd ff:ff:ff:ff:ff:ff link-netnsid 75
182: tap31c36421-06@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 92:e1:cf:95:51:9a brd ff:ff:ff:ff:ff:ff link-netnsid 76
183: vxlan-32: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq47aaa8e9-71 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether a2:c0:ae:bb:65:d7 brd ff:ff:ff:ff:ff:ff
184: brq47aaa8e9-71: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 16:47:d5:4d:d8:43 brd ff:ff:ff:ff:ff:ff
185: tap013c3263-05@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether fa:f6:f2:9c:c1:c1 brd ff:ff:ff:ff:ff:ff link-netnsid 77
186: vxlan-56: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq480f91ad-fc state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 7a:c6:49:cf:48:8c brd ff:ff:ff:ff:ff:ff
187: brq480f91ad-fc: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 66:02:32:b5:fe:cb brd ff:ff:ff:ff:ff:ff
188: tap38f79f8d-aa@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether ca:c4:63:98:d8:c0 brd ff:ff:ff:ff:ff:ff link-netnsid 78
189: tap45bbcb67-d3@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether ae:f1:00:ca:b5:53 brd ff:ff:ff:ff:ff:ff link-netnsid 79
190: vxlan-233: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq3ed92dc5-06 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 72:a3:98:26:70:ea brd ff:ff:ff:ff:ff:ff
191: brq3ed92dc5-06: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 1a:3c:3b:78:18:15 brd ff:ff:ff:ff:ff:ff
192: tap5389d69b-3f@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 12:20:70:d0:8c:c2 brd ff:ff:ff:ff:ff:ff link-netnsid 80
193: tap0a09b3ff-f2@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether e2:ae:55:2e:e5:ee brd ff:ff:ff:ff:ff:ff link-netnsid 81
194: tap9304be3f-b7@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether ce:c1:e0:52:a0:bb brd ff:ff:ff:ff:ff:ff link-netnsid 82
195: vxlan-31: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq3f64c44a-cc state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 96:ac:dd:7b:81:ba brd ff:ff:ff:ff:ff:ff
196: brq3f64c44a-cc: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 42:64:95:f0:b6:8d brd ff:ff:ff:ff:ff:ff
197: tapa0f6c879-58@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether e2:0f:df:ec:fd:ec brd ff:ff:ff:ff:ff:ff link-netnsid 83
198: tap0208a78d-8e@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether fa:78:7e:ce:2b:e8 brd ff:ff:ff:ff:ff:ff link-netnsid 84
199: vxlan-40: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq588f92c6-cd state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 06:49:3a:f8:a4:a3 brd ff:ff:ff:ff:ff:ff
200: tapc02560cf-b1@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 32:53:e4:18:a7:19 brd ff:ff:ff:ff:ff:ff link-netnsid 85
201: brq588f92c6-cd: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 06:49:3a:f8:a4:a3 brd ff:ff:ff:ff:ff:ff
202: tap85c5019c-40@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 22:3f:a0:eb:be:60 brd ff:ff:ff:ff:ff:ff link-netnsid 86
203: vxlan-22: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq3a5cbe1c-e8 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 1a:0b:8f:2c:bb:39 brd ff:ff:ff:ff:ff:ff
204: brq3a5cbe1c-e8: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 1a:0b:8f:2c:bb:39 brd ff:ff:ff:ff:ff:ff
205: tap65093ec7-97@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 26:5e:90:cb:a1:2a brd ff:ff:ff:ff:ff:ff link-netnsid 87
206: vxlan-49: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq4e887549-8e state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether a2:12:7b:37:d3:df brd ff:ff:ff:ff:ff:ff
207: brq4e887549-8e: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 0a:39:fb:0f:e9:7e brd ff:ff:ff:ff:ff:ff
208: tap9c5b8282-1f@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 1e:57:57:a7:ae:31 brd ff:ff:ff:ff:ff:ff link-netnsid 88
209: tapf72569bd-d3@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether be:85:cc:e7:18:35 brd ff:ff:ff:ff:ff:ff link-netnsid 89
210: tapcc09142b-0e@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 2a:7f:90:ae:63:ae brd ff:ff:ff:ff:ff:ff link-netnsid 90
211: tapd3c4f807-c8@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether da:e8:ec:b3:7b:78 brd ff:ff:ff:ff:ff:ff link-netnsid 91
212: vxlan-62: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq2f1b1755-d9 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 4e:ca:72:99:e5:73 brd ff:ff:ff:ff:ff:ff
213: brq2f1b1755-d9: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 4e:ca:72:99:e5:73 brd ff:ff:ff:ff:ff:ff
214: tapa01e0579-51@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 12:73:9f:cd:71:5f brd ff:ff:ff:ff:ff:ff link-netnsid 92
215: tapec601390-da@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether f6:3c:27:d3:09:81 brd ff:ff:ff:ff:ff:ff link-netnsid 93
216: vxlan-24: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq54f436ad-90 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether e6:9c:57:90:9b:d7 brd ff:ff:ff:ff:ff:ff
217: brq54f436ad-90: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 82:97:42:c2:34:38 brd ff:ff:ff:ff:ff:ff
218: tape3858c4f-c1@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether f2:38:a8:c8:79:bc brd ff:ff:ff:ff:ff:ff link-netnsid 94
219: tap3554b19a-6b@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 02:37:ae:e5:47:61 brd ff:ff:ff:ff:ff:ff link-netnsid 95
220: tapc83df37a-9f@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 9e:96:83:71:d0:a2 brd ff:ff:ff:ff:ff:ff link-netnsid 96
221: vxlan-27: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq2c31e9a2-f3 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether de:3d:54:49:33:1c brd ff:ff:ff:ff:ff:ff
222: brq2c31e9a2-f3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 06:3c:31:6c:7a:5b brd ff:ff:ff:ff:ff:ff
223: tapdff250bd-76@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 06:2e:52:44:26:f9 brd ff:ff:ff:ff:ff:ff link-netnsid 97
224: tap8b8f9dd9-a4@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 9a:24:59:d9:ed:d2 brd ff:ff:ff:ff:ff:ff link-netnsid 98
225: tap9bf172ec-1a@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether f6:67:32:8d:38:bf brd ff:ff:ff:ff:ff:ff link-netnsid 99
226: tap4158f8eb-95@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether c2:68:71:36:38:0c brd ff:ff:ff:ff:ff:ff link-netnsid 100
227: tap1dd76530-95@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 3a:ea:03:f4:14:55 brd ff:ff:ff:ff:ff:ff link-netnsid 101
228: tap8921ed39-0e@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 42:4e:3a:02:dd:8f brd ff:ff:ff:ff:ff:ff link-netnsid 102
229: tap8767a827-df@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 9a:0a:5f:11:05:a1 brd ff:ff:ff:ff:ff:ff link-netnsid 103
230: tapcb7f5c1c-be@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 76:16:b5:4b:d4:3f brd ff:ff:ff:ff:ff:ff link-netnsid 104
231: tapfb302d4d-d5@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 12:47:3b:9c:c9:ef brd ff:ff:ff:ff:ff:ff link-netnsid 105
232: tap5b0fd0da-7a@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether da:63:c4:02:39:ca brd ff:ff:ff:ff:ff:ff link-netnsid 106
233: tapd0157d99-ea@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 72:96:f5:83:b2:aa brd ff:ff:ff:ff:ff:ff link-netnsid 107
234: tap5398dbdd-a8@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether aa:af:66:63:7f:92 brd ff:ff:ff:ff:ff:ff link-netnsid 108
235: tapac987487-72@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 5a:e1:fd:98:33:f6 brd ff:ff:ff:ff:ff:ff link-netnsid 109
236: tap789f6e16-ed@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 22:86:db:72:1f:c5 brd ff:ff:ff:ff:ff:ff link-netnsid 110
237: tapc2068365-14@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 82:a7:06:86:98:14 brd ff:ff:ff:ff:ff:ff link-netnsid 111
238: tap12cfeb15-8d@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 66:7a:12:3d:a2:e6 brd ff:ff:ff:ff:ff:ff link-netnsid 112
239: tapc4048954-e7@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether de:99:4c:cb:f7:81 brd ff:ff:ff:ff:ff:ff link-netnsid 113
240: tap05a875d4-ee@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether a2:3e:c1:ae:9e:4e brd ff:ff:ff:ff:ff:ff link-netnsid 114
241: tape5346b4a-cc@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 5e:e5:c0:b8:db:ad brd ff:ff:ff:ff:ff:ff link-netnsid 115
242: tapb449c4ee-7d@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 0a:b1:23:bd:5e:61 brd ff:ff:ff:ff:ff:ff link-netnsid 116
243: tape486a7ba-a9@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 8a:56:0a:52:df:9b brd ff:ff:ff:ff:ff:ff link-netnsid 115
244: tapb7818689-ae@if3: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state LOWERLAYERDOWN mode DEFAULT group default qlen 1000
    link/ether d2:00:91:08:41:5f brd ff:ff:ff:ff:ff:ff link-netnsid 116
245: tap5af05917-f0@if4: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state LOWERLAYERDOWN mode DEFAULT group default qlen 1000
    link/ether 12:7c:f6:2a:f7:67 brd ff:ff:ff:ff:ff:ff link-netnsid 115
246: tapdd68e311-d4@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether aa:01:ba:d5:33:08 brd ff:ff:ff:ff:ff:ff link-netnsid 117
247: tap55a9d875-fe@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 3e:13:79:6f:21:f7 brd ff:ff:ff:ff:ff:ff link-netnsid 118
248: tap43c81884-c3@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether be:83:4d:ce:e7:40 brd ff:ff:ff:ff:ff:ff link-netnsid 119
249: tapa7a9a99f-3d@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether be:c0:8f:a1:c7:bd brd ff:ff:ff:ff:ff:ff link-netnsid 120
250: tap02bac75c-2e@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 86:8e:70:83:5c:88 brd ff:ff:ff:ff:ff:ff link-netnsid 121
251: tap6cdec2dc-dd@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether de:cd:e8:13:cd:cf brd ff:ff:ff:ff:ff:ff link-netnsid 122
252: tapdd4d2673-57@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 76:b1:07:18:c9:e5 brd ff:ff:ff:ff:ff:ff link-netnsid 117
253: tapddd588b6-e2@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 2a:33:3c:32:9d:e5 brd ff:ff:ff:ff:ff:ff link-netnsid 118
254: tap00111b44-3b@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether e6:d2:d2:93:73:fe brd ff:ff:ff:ff:ff:ff link-netnsid 119
255: tap1aba0521-04@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 9e:0e:50:9f:d2:e0 brd ff:ff:ff:ff:ff:ff link-netnsid 121
