root@tctrko3:~# ip link
3072: vxlan-50: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq84c1cef9-f8 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether e2:59:f8:87:80:80 brd ff:ff:ff:ff:ff:ff
768: vxlan-149: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq8c9de29c-e2 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 9e:fa:90:c1:eb:af brd ff:ff:ff:ff:ff:ff
3073: brq84c1cef9-f8: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 02:27:1b:a0:f4:65 brd ff:ff:ff:ff:ff:ff
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
3074: tap501281f0-e3@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq6d5c9ddd-e3 state UP mode DEFAULT group default qlen 1000
    link/ether 92:eb:53:91:53:b8 brd ff:ff:ff:ff:ff:ff link-netnsid 56
770: brq8c9de29c-e2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 9a:f2:88:fb:a4:98 brd ff:ff:ff:ff:ff:ff
2: eno1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP mode DEFAULT group default qlen 1000
    link/ether 94:18:82:8a:a7:94 brd ff:ff:ff:ff:ff:ff
3075: vxlan-51: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq6d5c9ddd-e3 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 8e:31:56:03:7d:11 brd ff:ff:ff:ff:ff:ff
3: eno2: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 94:18:82:8a:a7:95 brd ff:ff:ff:ff:ff:ff
3076: brq6d5c9ddd-e3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 8e:31:56:03:7d:11 brd ff:ff:ff:ff:ff:ff
4: eno3: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 94:18:82:8a:a7:96 brd ff:ff:ff:ff:ff:ff
3077: tapa3779f1f-8a@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqfa7187db-ba state UP mode DEFAULT group default qlen 1000
    link/ether b2:17:05:7b:6c:34 brd ff:ff:ff:ff:ff:ff link-netnsid 57
5: eno4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 94:18:82:8a:a7:97 brd ff:ff:ff:ff:ff:ff
3078: vxlan-52: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqfa7187db-ba state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 6a:8c:e7:a2:83:49 brd ff:ff:ff:ff:ff:ff
6: eno49: <BROADCAST,MULTICAST,SLAVE,UP,LOWER_UP> mtu 9000 qdisc mq master bond0 state UP mode DEFAULT group default qlen 1000
    link/ether de:7f:98:6d:f6:39 brd ff:ff:ff:ff:ff:ff
    alias connected to 2 peers
3079: brqfa7187db-ba: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 6a:8c:e7:a2:83:49 brd ff:ff:ff:ff:ff:ff
7: eno50: <BROADCAST,MULTICAST,SLAVE,UP,LOWER_UP> mtu 9000 qdisc mq master bond0 state UP mode DEFAULT group default qlen 1000
    link/ether de:7f:98:6d:f6:39 brd ff:ff:ff:ff:ff:ff
    alias connected to ISWKO2B4 (1643)
3080: tap2b220220-6d@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq024e91e7-a2 state UP mode DEFAULT group default qlen 1000
    link/ether de:86:43:eb:63:2f brd ff:ff:ff:ff:ff:ff link-netnsid 58
8: br-vxlan: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9000 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 26:b8:89:6a:7b:81 brd ff:ff:ff:ff:ff:ff
3081: vxlan-53: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq024e91e7-a2 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether c2:84:9f:62:53:eb brd ff:ff:ff:ff:ff:ff
9: br-vlan: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9000 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 42:d8:ee:ea:b4:ba brd ff:ff:ff:ff:ff:ff
3082: brq024e91e7-a2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether c2:84:9f:62:53:eb brd ff:ff:ff:ff:ff:ff
10: br-storage: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9000 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 6e:05:06:52:92:73 brd ff:ff:ff:ff:ff:ff
3083: tap2df37f20-1a@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqd481a19e-49 state UP mode DEFAULT group default qlen 1000
    link/ether 96:46:eb:53:61:bd brd ff:ff:ff:ff:ff:ff link-netnsid 59
1803: brq292ae6bd-af: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default qlen 1000
    link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff
11: br-server7: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether be:da:85:5a:54:ef brd ff:ff:ff:ff:ff:ff
3084: vxlan-54: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqd481a19e-49 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 8e:3d:2e:5f:6d:4c brd ff:ff:ff:ff:ff:ff
524: tape6a13bf0-e2@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqdd85776a-6b state UP mode DEFAULT group default qlen 1000
    link/ether c2:3c:94:f8:f4:fe brd ff:ff:ff:ff:ff:ff link-netnsid 292
12: br-mgmt: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether d6:10:96:f9:fd:2f brd ff:ff:ff:ff:ff:ff
3085: tap301ff9f9-d8@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq0b903da5-71 state UP mode DEFAULT group default qlen 1000
    link/ether 96:16:0f:f2:4d:2d brd ff:ff:ff:ff:ff:ff link-netnsid 60
13: br-lbaas: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether c6:6a:d6:1d:c6:bd brd ff:ff:ff:ff:ff:ff
3086: brqd481a19e-49: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 8e:3d:2e:5f:6d:4c brd ff:ff:ff:ff:ff:ff
14: br-backup: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether e2:3c:fa:6a:92:26 brd ff:ff:ff:ff:ff:ff
3087: vxlan-55: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq0b903da5-71 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 8e:ad:eb:b2:81:bf brd ff:ff:ff:ff:ff:ff
783: vxlan-15: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq300b6076-48 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 5e:c8:1a:dd:ed:e9 brd ff:ff:ff:ff:ff:ff
15: bond0: <BROADCAST,MULTICAST,MASTER,UP,LOWER_UP> mtu 9000 qdisc noqueue master br-vlan state UP mode DEFAULT group default qlen 1000
    link/ether de:7f:98:6d:f6:39 brd ff:ff:ff:ff:ff:ff
3088: brq0b903da5-71: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 8e:ad:eb:b2:81:bf brd ff:ff:ff:ff:ff:ff
784: brq300b6076-48: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 5e:c8:1a:dd:ed:e9 brd ff:ff:ff:ff:ff:ff
272: tapcd431af8-17@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq6c3a5fbe-9a state UP mode DEFAULT group default qlen 1000
    link/ether 1e:90:ca:72:bd:c9 brd ff:ff:ff:ff:ff:ff link-netnsid 131
16: bond0.904@bond0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9000 qdisc noqueue master br-vxlan state UP mode DEFAULT group default qlen 1000
    link/ether de:7f:98:6d:f6:39 brd ff:ff:ff:ff:ff:ff
3089: tap2d44bed9-57@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq480f91ad-fc state UP mode DEFAULT group default qlen 1000
    link/ether 16:c0:1e:bc:78:8a brd ff:ff:ff:ff:ff:ff link-netnsid 61
17: bond0.908@bond0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9000 qdisc noqueue master br-storage state UP mode DEFAULT group default qlen 1000
    link/ether de:7f:98:6d:f6:39 brd ff:ff:ff:ff:ff:ff
3090: tap90810447-93@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq07e1c3a6-8b state UP mode DEFAULT group default qlen 1000
    link/ether 1a:66:31:57:0f:90 brd ff:ff:ff:ff:ff:ff link-netnsid 62
274: 0aea558f_eth1@if273: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-mgmt state UP mode DEFAULT group default qlen 1000
    link/ether fe:b1:a4:bb:5e:fd brd ff:ff:ff:ff:ff:ff link-netnsid 133
18: bond0.912@bond0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-lbaas state UP mode DEFAULT group default qlen 1000
    link/ether de:7f:98:6d:f6:39 brd ff:ff:ff:ff:ff:ff
3091: vxlan-56: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq480f91ad-fc state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 62:22:eb:ce:94:52 brd ff:ff:ff:ff:ff:ff
19: bond0.168@bond0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-backup state UP mode DEFAULT group default qlen 1000
    link/ether de:7f:98:6d:f6:39 brd ff:ff:ff:ff:ff:ff
3092: brq480f91ad-fc: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 16:c0:1e:bc:78:8a brd ff:ff:ff:ff:ff:ff
20: bond0.900@bond0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-mgmt state UP mode DEFAULT group default qlen 1000
    link/ether de:7f:98:6d:f6:39 brd ff:ff:ff:ff:ff:ff
3093: vxlan-57: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq07e1c3a6-8b state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 7a:da:ec:50:d6:50 brd ff:ff:ff:ff:ff:ff
1045: vxlan-254: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqccf087d5-1d state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether fe:b0:34:66:36:ff brd ff:ff:ff:ff:ff:ff
21: bond0.7@bond0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-server7 state UP mode DEFAULT group default qlen 1000
    link/ether de:7f:98:6d:f6:39 brd ff:ff:ff:ff:ff:ff
3094: brq07e1c3a6-8b: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 1a:66:31:57:0f:90 brd ff:ff:ff:ff:ff:ff
1046: brqccf087d5-1d: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether fa:16:59:d7:18:aa brd ff:ff:ff:ff:ff:ff
534: vxlan-245: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq8fcadd8e-bf state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 82:93:40:89:80:b4 brd ff:ff:ff:ff:ff:ff
22: lxcbr0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 96:fb:47:73:6a:4a brd ff:ff:ff:ff:ff:ff
3095: tapa7f47b35-38@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqc6105e25-df state UP mode DEFAULT group default qlen 1000
    link/ether 1e:bf:f0:3a:2d:88 brd ff:ff:ff:ff:ff:ff link-netnsid 63
535: brq8fcadd8e-bf: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 22:ac:92:54:7a:e7 brd ff:ff:ff:ff:ff:ff
3096: tapb936af06-1f@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq5b07eb65-64 state UP mode DEFAULT group default qlen 1000
    link/ether aa:91:ef:03:6b:46 brd ff:ff:ff:ff:ff:ff link-netnsid 64
24: 3d369e72_eth1@if23: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-mgmt state UP mode DEFAULT group default qlen 1000
    link/ether fe:e8:08:ab:15:58 brd ff:ff:ff:ff:ff:ff link-netnsid 0
3097: vxlan-58: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqc6105e25-df state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether ee:1a:3c:1a:5c:50 brd ff:ff:ff:ff:ff:ff
3098: brqc6105e25-df: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 1e:bf:f0:3a:2d:88 brd ff:ff:ff:ff:ff:ff
26: fc8a5ef4_eth1@if25: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-mgmt state UP mode DEFAULT group default qlen 1000
    link/ether fe:41:74:c0:4b:94 brd ff:ff:ff:ff:ff:ff link-netnsid 1
3099: vxlan-59: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq5b07eb65-64 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 6a:3e:34:45:d0:59 brd ff:ff:ff:ff:ff:ff
3100: brq5b07eb65-64: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 6a:3e:34:45:d0:59 brd ff:ff:ff:ff:ff:ff
28: 2f8c91d9_eth1@if27: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-mgmt state UP mode DEFAULT group default qlen 1000
    link/ether fe:84:5c:92:e4:ee brd ff:ff:ff:ff:ff:ff link-netnsid 2
3101: tap7dee9aba-f3@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq8b46c924-1b state UP mode DEFAULT group default qlen 1000
    link/ether ee:00:17:6d:30:f5 brd ff:ff:ff:ff:ff:ff link-netnsid 65
3102: vxlan-60: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq8b46c924-1b state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether f2:a5:a4:dc:d3:f4 brd ff:ff:ff:ff:ff:ff
2334: brq85cf6729-e6: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default qlen 1000
    link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff
542: tapc7cb6963-7e@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqa7f1f6e8-23 state UP mode DEFAULT group default qlen 1000
    link/ether 6e:3d:c9:6e:42:5d brd ff:ff:ff:ff:ff:ff link-netnsid 308
3103: tap7235f1b7-f9@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqb7cbc61a-23 state UP mode DEFAULT group default qlen 1000
    link/ether 1e:2e:b9:e7:60:61 brd ff:ff:ff:ff:ff:ff link-netnsid 66
3104: brq8b46c924-1b: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether ee:00:17:6d:30:f5 brd ff:ff:ff:ff:ff:ff
3105: tap568c6d09-56@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq2f1b1755-d9 state UP mode DEFAULT group default qlen 1000
    link/ether 52:0a:ef:16:eb:cf brd ff:ff:ff:ff:ff:ff link-netnsid 67
33: tap0aef80b5-94@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq018e26f5-ce state UP mode DEFAULT group default qlen 1000
    link/ether 22:52:bb:dc:20:b3 brd ff:ff:ff:ff:ff:ff link-netnsid 6
3106: vxlan-61: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqb7cbc61a-23 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether ce:ef:c4:1c:5f:31 brd ff:ff:ff:ff:ff:ff
3107: brqb7cbc61a-23: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 1e:2e:b9:e7:60:61 brd ff:ff:ff:ff:ff:ff
35: 4e406ad9_eth1@if34: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-mgmt state UP mode DEFAULT group default qlen 1000
    link/ether fe:40:9c:db:0c:d2 brd ff:ff:ff:ff:ff:ff link-netnsid 7
3108: tap98aef445-1b@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqffd42d65-b9 state UP mode DEFAULT group default qlen 1000
    link/ether 2a:57:78:62:52:41 brd ff:ff:ff:ff:ff:ff link-netnsid 69
3109: vxlan-63: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqffd42d65-b9 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 12:64:04:55:db:2f brd ff:ff:ff:ff:ff:ff
3110: brqffd42d65-b9: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 12:64:04:55:db:2f brd ff:ff:ff:ff:ff:ff
3111: tap66b0917c-32@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqda57a5b0-4c state UP mode DEFAULT group default qlen 1000
    link/ether 02:ef:0c:25:f5:88 brd ff:ff:ff:ff:ff:ff link-netnsid 70
3112: vxlan-62: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq2f1b1755-d9 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether e6:7c:66:26:f7:59 brd ff:ff:ff:ff:ff:ff
3113: brq2f1b1755-d9: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 52:0a:ef:16:eb:cf brd ff:ff:ff:ff:ff:ff
3114: tapa13e79bc-8d@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqbd42f82b-0e state UP mode DEFAULT group default qlen 1000
    link/ether f2:e6:53:2d:23:a6 brd ff:ff:ff:ff:ff:ff link-netnsid 71
3115: vxlan-64: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqda57a5b0-4c state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether be:67:db:20:0e:a6 brd ff:ff:ff:ff:ff:ff
299: b93bb94c_eth1@if298: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-mgmt state UP mode DEFAULT group default qlen 1000
    link/ether fe:a9:fc:72:78:57 brd ff:ff:ff:ff:ff:ff link-netnsid 146
3116: brqda57a5b0-4c: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 02:ef:0c:25:f5:88 brd ff:ff:ff:ff:ff:ff
3117: tap86b858c0-da@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqa5a69735-d3 state UP mode DEFAULT group default qlen 1000
    link/ether ce:e4:9a:bb:78:59 brd ff:ff:ff:ff:ff:ff link-netnsid 74
301: vxlan-148: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq994e3c8a-b5 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether a6:f6:7a:a4:c1:85 brd ff:ff:ff:ff:ff:ff
3118: vxlan-66: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqbd42f82b-0e state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 76:48:7f:4e:b3:4b brd ff:ff:ff:ff:ff:ff
302: brq994e3c8a-b5: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 42:45:f4:f0:34:90 brd ff:ff:ff:ff:ff:ff
46: vxlan-1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq018e26f5-ce state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether c2:5f:91:6d:99:1f brd ff:ff:ff:ff:ff:ff
3119: brqbd42f82b-0e: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 76:48:7f:4e:b3:4b brd ff:ff:ff:ff:ff:ff
47: brq018e26f5-ce: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 22:52:bb:dc:20:b3 brd ff:ff:ff:ff:ff:ff
3120: tap9e598250-50@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqdc734735-26 state UP mode DEFAULT group default qlen 1000
    link/ether 82:19:99:e0:b4:f8 brd ff:ff:ff:ff:ff:ff link-netnsid 75
3121: vxlan-67: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqa5a69735-d3 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 32:94:53:11:c7:a0 brd ff:ff:ff:ff:ff:ff
1841: brq1037042c-4a: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default qlen 1000
    link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff
561: tap7ca96abd-5f@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqfad1a2f6-e6 state UP mode DEFAULT group default qlen 1000
    link/ether e2:ca:4e:4b:00:6b brd ff:ff:ff:ff:ff:ff link-netnsid 321
3122: brqa5a69735-d3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 32:94:53:11:c7:a0 brd ff:ff:ff:ff:ff:ff
3123: tap4e54dd27-f8@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqa5cd87fc-38 state UP mode DEFAULT group default qlen 1000
    link/ether 02:d5:62:67:ad:b2 brd ff:ff:ff:ff:ff:ff link-netnsid 76
2099: brq44bf9e76-24: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default qlen 1000
    link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff
3124: vxlan-68: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqdc734735-26 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 86:b5:d4:6d:f0:3c brd ff:ff:ff:ff:ff:ff
564: tap567e708f-e9@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq95b2c232-7e state UP mode DEFAULT group default qlen 1000
    link/ether 8e:01:e8:2e:2c:1b brd ff:ff:ff:ff:ff:ff link-netnsid 308
3125: brqdc734735-26: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 82:19:99:e0:b4:f8 brd ff:ff:ff:ff:ff:ff
53: tap9118ee6e-2f@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq08383a59-55 state UP mode DEFAULT group default qlen 1000
    link/ether 4e:88:00:a7:1a:62 brd ff:ff:ff:ff:ff:ff link-netnsid 15
3126: tap2cac71c0-a3@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq08f37069-c2 state UP mode DEFAULT group default qlen 1000
    link/ether 02:43:3c:60:a2:74 brd ff:ff:ff:ff:ff:ff link-netnsid 77
3127: vxlan-69: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqa5cd87fc-38 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 22:b7:fe:24:d0:1e brd ff:ff:ff:ff:ff:ff
823: vxlan-246: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq7e9d2f2a-f5 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 32:d2:4f:fc:a3:ae brd ff:ff:ff:ff:ff:ff
567: tap1ff1ab80-ea@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqa7f1f6e8-23 state UP mode DEFAULT group default qlen 1000
    link/ether d2:83:0b:c8:11:fa brd ff:ff:ff:ff:ff:ff link-netnsid 322
3128: brqa5cd87fc-38: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 02:d5:62:67:ad:b2 brd ff:ff:ff:ff:ff:ff
824: brq7e9d2f2a-f5: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 32:d2:4f:fc:a3:ae brd ff:ff:ff:ff:ff:ff
312: tap158ed510-8c@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq7af09d62-72 state UP mode DEFAULT group default qlen 1000
    link/ether ea:50:92:76:ac:31 brd ff:ff:ff:ff:ff:ff link-netnsid 154
3129: tapca59a111-cf@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqfc3fc63a-1c state UP mode DEFAULT group default qlen 1000
    link/ether 5a:20:ba:47:7e:0a brd ff:ff:ff:ff:ff:ff link-netnsid 78
3130: vxlan-71: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqfc3fc63a-1c state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether fe:ba:2b:02:9d:0d brd ff:ff:ff:ff:ff:ff
570: tapf9198a2d-65@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqfb5f283b-89 state UP mode DEFAULT group default qlen 1000
    link/ether da:cf:69:71:6a:74 brd ff:ff:ff:ff:ff:ff link-netnsid 325
314: tape8b18932-24@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq7b3903ef-b8 state UP mode DEFAULT group default qlen 1000
    link/ether 7e:2e:25:12:fc:23 brd ff:ff:ff:ff:ff:ff link-netnsid 156
3131: brqfc3fc63a-1c: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 5a:20:ba:47:7e:0a brd ff:ff:ff:ff:ff:ff
3132: tap5c8de3db-20@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqd8e1a5c8-96 state UP mode DEFAULT group default qlen 1000
    link/ether 46:e6:1c:4b:e2:57 brd ff:ff:ff:ff:ff:ff link-netnsid 79
1596: brq59ab2fb4-50: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default qlen 1000
    link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff
3133: vxlan-70: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq08f37069-c2 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 4e:9e:9c:92:51:83 brd ff:ff:ff:ff:ff:ff
3134: brq08f37069-c2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 02:43:3c:60:a2:74 brd ff:ff:ff:ff:ff:ff
318: vxlan-65: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq1dc4f5ff-21 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 22:76:84:06:5a:07 brd ff:ff:ff:ff:ff:ff
3135: tap75e4d1b5-c3@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq99c9a4b5-88 state UP mode DEFAULT group default qlen 1000
    link/ether ea:4a:39:73:5f:3e brd ff:ff:ff:ff:ff:ff link-netnsid 80
319: brq1dc4f5ff-21: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 22:76:84:06:5a:07 brd ff:ff:ff:ff:ff:ff
3136: vxlan-72: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqd8e1a5c8-96 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 72:bc:c6:8d:63:49 brd ff:ff:ff:ff:ff:ff
1088: brq79fd1898-76: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default qlen 1000
    link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff
3137: tap1adfb68f-77@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq187b49f7-e8 state UP mode DEFAULT group default qlen 1000
    link/ether 9e:3f:29:c3:81:c8 brd ff:ff:ff:ff:ff:ff link-netnsid 81
321: 4d148365_eth1@if320: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-mgmt state UP mode DEFAULT group default qlen 1000
    link/ether fe:c3:c6:35:4f:17 brd ff:ff:ff:ff:ff:ff link-netnsid 159
3138: brqd8e1a5c8-96: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 46:e6:1c:4b:e2:57 brd ff:ff:ff:ff:ff:ff
578: tap6f2535f3-81@if4: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq95abc1b1-78 state UP mode DEFAULT group default qlen 1000
    link/ether 76:75:a8:dc:19:5e brd ff:ff:ff:ff:ff:ff link-netnsid 308
3139: vxlan-73: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq99c9a4b5-88 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 52:f1:50:84:6a:a5 brd ff:ff:ff:ff:ff:ff
579: tap0a6f295d-5e@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq300b6076-48 state UP mode DEFAULT group default qlen 1000
    link/ether ee:b7:e6:8d:45:03 brd ff:ff:ff:ff:ff:ff link-netnsid 322
3140: tap7100a740-3e@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqdca43a5e-d9 state UP mode DEFAULT group default qlen 1000
    link/ether 22:8b:f9:1a:da:96 brd ff:ff:ff:ff:ff:ff link-netnsid 82
3141: brq99c9a4b5-88: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 52:f1:50:84:6a:a5 brd ff:ff:ff:ff:ff:ff
3142: vxlan-74: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq187b49f7-e8 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether ca:6b:ba:fd:6b:f9 brd ff:ff:ff:ff:ff:ff
3143: brq187b49f7-e8: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 9e:3f:29:c3:81:c8 brd ff:ff:ff:ff:ff:ff
327: tap489b6ddd-c0@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq7e9d2f2a-f5 state UP mode DEFAULT group default qlen 1000
    link/ether 66:51:cc:db:93:c0 brd ff:ff:ff:ff:ff:ff link-netnsid 163
3144: tap649779be-bf@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq07083c7d-8f state UP mode DEFAULT group default qlen 1000
    link/ether da:bb:e4:28:40:e1 brd ff:ff:ff:ff:ff:ff link-netnsid 83
72: 9958b33d_eth1@if71: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-mgmt state UP mode DEFAULT group default qlen 1000
    link/ether fe:0f:37:9a:9b:76 brd ff:ff:ff:ff:ff:ff link-netnsid 24
3145: vxlan-75: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqdca43a5e-d9 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 36:c1:91:9c:d5:44 brd ff:ff:ff:ff:ff:ff
3146: brqdca43a5e-d9: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 22:8b:f9:1a:da:96 brd ff:ff:ff:ff:ff:ff
3147: tap87190667-16@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqc9b05afb-90 state UP mode DEFAULT group default qlen 1000
    link/ether 96:99:98:4c:62:6a brd ff:ff:ff:ff:ff:ff link-netnsid 84
3148: tap81d7125b-a4@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqab456c98-75 state UP mode DEFAULT group default qlen 1000
    link/ether 3a:2b:4a:0b:7a:7f brd ff:ff:ff:ff:ff:ff link-netnsid 85
3149: vxlan-76: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq07083c7d-8f state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether b2:a2:d2:d8:30:fc brd ff:ff:ff:ff:ff:ff
3150: brq07083c7d-8f: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether b2:a2:d2:d8:30:fc brd ff:ff:ff:ff:ff:ff
3151: vxlan-77: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqc9b05afb-90 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 7e:ff:a9:fa:bd:6b brd ff:ff:ff:ff:ff:ff
591: tapd5956043-39@if4: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue master brq95abc1b1-78 state LOWERLAYERDOWN mode DEFAULT group default qlen 1000
    link/ether fa:98:c6:54:37:fc brd ff:ff:ff:ff:ff:ff link-netnsid 322
3152: tap4c1abd87-95@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqd1a266b7-86 state UP mode DEFAULT group default qlen 1000
    link/ether c2:db:c6:59:62:25 brd ff:ff:ff:ff:ff:ff link-netnsid 87
3153: brqc9b05afb-90: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 7e:ff:a9:fa:bd:6b brd ff:ff:ff:ff:ff:ff
3154: tap001dd1cb-ab@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq790ae8de-cb state UP mode DEFAULT group default qlen 1000
    link/ether ee:8c:95:23:f0:83 brd ff:ff:ff:ff:ff:ff link-netnsid 88
3155: vxlan-80: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq790ae8de-cb state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 72:38:f1:f6:17:30 brd ff:ff:ff:ff:ff:ff
3156: brq790ae8de-cb: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 72:38:f1:f6:17:30 brd ff:ff:ff:ff:ff:ff
84: vxlan-8: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq08383a59-55 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether f6:b1:79:a5:33:f5 brd ff:ff:ff:ff:ff:ff
3157: vxlan-78: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqab456c98-75 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 86:4d:99:a6:98:af brd ff:ff:ff:ff:ff:ff
1877: brq732a6590-ef: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default qlen 1000
    link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff
85: brq08383a59-55: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 4e:88:00:a7:1a:62 brd ff:ff:ff:ff:ff:ff
3158: brqab456c98-75: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 3a:2b:4a:0b:7a:7f brd ff:ff:ff:ff:ff:ff
3159: vxlan-79: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqd1a266b7-86 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 46:8b:15:65:e4:6b brd ff:ff:ff:ff:ff:ff
3160: brqd1a266b7-86: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 46:8b:15:65:e4:6b brd ff:ff:ff:ff:ff:ff
346: 41028d98_eth1@if345: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-mgmt state UP mode DEFAULT group default qlen 1000
    link/ether fe:25:c3:11:1e:c8 brd ff:ff:ff:ff:ff:ff link-netnsid 178
2395: brq50805dd3-48: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default qlen 1000
    link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff
348: tapfc173b41-11@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq8c9de29c-e2 state UP mode DEFAULT group default qlen 1000
    link/ether de:ec:59:87:0b:24 brd ff:ff:ff:ff:ff:ff link-netnsid 179
1889: brq808cdde2-93: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default qlen 1000
    link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff
103: 8f4b6596_eth1@if102: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-mgmt state UP mode DEFAULT group default qlen 1000
    link/ether fe:91:d5:f1:da:a5 brd ff:ff:ff:ff:ff:ff link-netnsid 38
2921: tapd7603196-12@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq11ef0498-60 state UP mode DEFAULT group default qlen 1000
    link/ether 9a:88:6a:06:b3:6b brd ff:ff:ff:ff:ff:ff link-netnsid 5
361: tap38294055-37@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq8fcadd8e-bf state UP mode DEFAULT group default qlen 1000
    link/ether 22:ac:92:54:7a:e7 brd ff:ff:ff:ff:ff:ff link-netnsid 185
2923: vxlan-5: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq11ef0498-60 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 4a:b8:ed:77:21:90 brd ff:ff:ff:ff:ff:ff
2411: vxlan-248: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqd3fcece9-be state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 8e:84:d7:7f:f1:f1 brd ff:ff:ff:ff:ff:ff
2924: brq11ef0498-60: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 4a:b8:ed:77:21:90 brd ff:ff:ff:ff:ff:ff
2412: brqd3fcece9-be: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 8e:84:d7:7f:f1:f1 brd ff:ff:ff:ff:ff:ff
364: tapc83e9e3d-ae@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq95abc1b1-78 state UP mode DEFAULT group default qlen 1000
    link/ether 76:0f:ef:f1:a8:c4 brd ff:ff:ff:ff:ff:ff link-netnsid 187
621: tapbd455465-70@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqa7f1f6e8-23 state UP mode DEFAULT group default qlen 1000
    link/ether 8a:a2:b2:5c:f1:1c brd ff:ff:ff:ff:ff:ff link-netnsid 348
622: tapf29a5878-f3@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqbada4336-fc state UP mode DEFAULT group default qlen 1000
    link/ether 0a:a1:2f:09:4f:81 brd ff:ff:ff:ff:ff:ff link-netnsid 349
111: tapcfb0dc9d-5b@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq1dc4f5ff-21 state UP mode DEFAULT group default qlen 1000
    link/ether ba:a2:4f:3e:4e:1d brd ff:ff:ff:ff:ff:ff link-netnsid 41
2416: tap5a7116cc-6b@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqd3fcece9-be state UP mode DEFAULT group default qlen 1000
    link/ether f6:14:66:7b:9d:1c brd ff:ff:ff:ff:ff:ff link-netnsid 380
368: tap6952a76a-a5@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq95b2c232-7e state UP mode DEFAULT group default qlen 1000
    link/ether 0a:94:3f:81:42:a2 brd ff:ff:ff:ff:ff:ff link-netnsid 188
2930: tap8ff9d8b9-82@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqb180edbb-07 state UP mode DEFAULT group default qlen 1000
    link/ether 9a:b7:a9:e7:ac:50 brd ff:ff:ff:ff:ff:ff link-netnsid 10
2931: vxlan-10: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqb180edbb-07 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether da:e5:b6:c6:89:84 brd ff:ff:ff:ff:ff:ff
2932: brqb180edbb-07: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 9a:b7:a9:e7:ac:50 brd ff:ff:ff:ff:ff:ff
1654: brqeada1208-35: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default qlen 1000
    link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff
375: b6fe637a_eth1@if374: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-mgmt state UP mode DEFAULT group default qlen 1000
    link/ether fe:5a:be:3b:5e:c3 brd ff:ff:ff:ff:ff:ff link-netnsid 196
2936: tape99dbe2f-85@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqc7a8f166-23 state UP mode DEFAULT group default qlen 1000
    link/ether 8a:84:ce:8b:5c:72 brd ff:ff:ff:ff:ff:ff link-netnsid 12
376: tapd6877da9-20@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqbada4336-fc state UP mode DEFAULT group default qlen 1000
    link/ether 5a:72:9a:9a:92:38 brd ff:ff:ff:ff:ff:ff link-netnsid 193
120: tap0e0c2bb0-89@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq22d97fa1-ec state UP mode DEFAULT group default qlen 1000
    link/ether f2:fd:0d:8e:81:94 brd ff:ff:ff:ff:ff:ff link-netnsid 46
2937: vxlan-12: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqc7a8f166-23 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether ba:2f:56:9b:21:67 brd ff:ff:ff:ff:ff:ff
2938: brqc7a8f166-23: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 8a:84:ce:8b:5c:72 brd ff:ff:ff:ff:ff:ff
634: tapa0b300cd-95@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqdd85776a-6b state UP mode DEFAULT group default qlen 1000
    link/ether c2:83:ed:78:52:fe brd ff:ff:ff:ff:ff:ff link-netnsid 348
2939: tap726f6b50-0f@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq20af6301-ad state UP mode DEFAULT group default qlen 1000
    link/ether fe:53:b6:54:1f:66 brd ff:ff:ff:ff:ff:ff link-netnsid 13
2940: vxlan-13: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq20af6301-ad state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 9e:62:ee:5c:86:1f brd ff:ff:ff:ff:ff:ff
2941: brq20af6301-ad: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 9e:62:ee:5c:86:1f brd ff:ff:ff:ff:ff:ff
893: vxlan-81: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq7af09d62-72 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 52:7f:ae:bd:ae:09 brd ff:ff:ff:ff:ff:ff
894: brq7af09d62-72: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 52:7f:ae:bd:ae:09 brd ff:ff:ff:ff:ff:ff
895: br-vlan.12@br-vlan: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9000 qdisc noqueue master brqc69ca7d7-1d state UP mode DEFAULT group default qlen 1000
    link/ether 42:d8:ee:ea:b4:ba brd ff:ff:ff:ff:ff:ff
896: brqc69ca7d7-1d: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 12:9f:76:d1:32:22 brd ff:ff:ff:ff:ff:ff
640: tap9b3d0898-49@if4: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue master brq95abc1b1-78 state LOWERLAYERDOWN mode DEFAULT group default qlen 1000
    link/ether 16:24:77:1b:c7:2f brd ff:ff:ff:ff:ff:ff link-netnsid 348
2945: tap0724d3bd-47@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq99569779-ae state UP mode DEFAULT group default qlen 1000
    link/ether 86:34:d9:7f:9f:c8 brd ff:ff:ff:ff:ff:ff link-netnsid 16
2946: vxlan-16: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq99569779-ae state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 3e:73:94:16:c4:5c brd ff:ff:ff:ff:ff:ff
1410: brqb6df36a4-b4: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default qlen 1000
    link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff
130: 7819c97f_eth1@if129: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-mgmt state UP mode DEFAULT group default qlen 1000
    link/ether fe:f8:bd:14:3e:53 brd ff:ff:ff:ff:ff:ff link-netnsid 50
2947: brq99569779-ae: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 3e:73:94:16:c4:5c brd ff:ff:ff:ff:ff:ff
387: tapddd588b6-e2@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq7e9d2f2a-f5 state UP mode DEFAULT group default qlen 1000
    link/ether 5a:ae:e4:14:41:ce brd ff:ff:ff:ff:ff:ff link-netnsid 193
132: 7819c97f_eth2@if131: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9000 qdisc noqueue master br-storage state UP mode DEFAULT group default qlen 1000
    link/ether fe:6b:46:41:e6:9f brd ff:ff:ff:ff:ff:ff link-netnsid 50
2954: tapf0b1211e-36@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq94550b44-f7 state UP mode DEFAULT group default qlen 1000
    link/ether 9a:a0:11:92:db:20 brd ff:ff:ff:ff:ff:ff link-netnsid 19
2955: vxlan-20: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq94550b44-f7 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 22:86:2c:25:9e:1e brd ff:ff:ff:ff:ff:ff
139: tap61500c47-4c@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqbada4336-fc state UP mode DEFAULT group default qlen 1000
    link/ether fa:9f:f3:62:55:17 brd ff:ff:ff:ff:ff:ff link-netnsid 54
2956: brq94550b44-f7: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 22:86:2c:25:9e:1e brd ff:ff:ff:ff:ff:ff
2444: tape28299f6-c9@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq1a708a30-8f state UP mode DEFAULT group default qlen 1000
    link/ether d6:09:a4:93:7c:3b brd ff:ff:ff:ff:ff:ff link-netnsid 3
140: tap2f778e39-3d@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq243b547c-6e state UP mode DEFAULT group default qlen 1000
    link/ether 06:84:98:39:bd:a7 brd ff:ff:ff:ff:ff:ff link-netnsid 55
2957: tap77b3c6e9-fc@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq23e3b9c9-1b state UP mode DEFAULT group default qlen 1000
    link/ether 46:ff:2c:35:a7:fd brd ff:ff:ff:ff:ff:ff link-netnsid 20
2445: vxlan-2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq1a708a30-8f state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 62:7b:0a:81:ba:24 brd ff:ff:ff:ff:ff:ff
2958: vxlan-21: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq23e3b9c9-1b state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 76:ce:cc:8d:20:c5 brd ff:ff:ff:ff:ff:ff
2446: brq1a708a30-8f: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 62:7b:0a:81:ba:24 brd ff:ff:ff:ff:ff:ff
2959: brq23e3b9c9-1b: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 46:ff:2c:35:a7:fd brd ff:ff:ff:ff:ff:ff
2447: tapf70ef388-e7@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqddf9df37-24 state UP mode DEFAULT group default qlen 1000
    link/ether 62:a7:9d:60:3d:4a brd ff:ff:ff:ff:ff:ff link-netnsid 4
2960: tap4983c21e-ba@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq3a5cbe1c-e8 state UP mode DEFAULT group default qlen 1000
    link/ether aa:24:08:40:4f:2b brd ff:ff:ff:ff:ff:ff link-netnsid 21
2448: vxlan-4: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqddf9df37-24 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 06:c6:62:7c:80:5d brd ff:ff:ff:ff:ff:ff
400: tap43d4f308-10@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqa7f1f6e8-23 state UP mode DEFAULT group default qlen 1000
    link/ether 1a:4f:23:dd:03:b0 brd ff:ff:ff:ff:ff:ff link-netnsid 209
2961: vxlan-22: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq3a5cbe1c-e8 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether fa:66:11:8c:d8:7b brd ff:ff:ff:ff:ff:ff
2449: brqddf9df37-24: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 06:c6:62:7c:80:5d brd ff:ff:ff:ff:ff:ff
2962: brq3a5cbe1c-e8: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether aa:24:08:40:4f:2b brd ff:ff:ff:ff:ff:ff
2963: tapf2907ae8-2f@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq36caa7f4-4f state UP mode DEFAULT group default qlen 1000
    link/ether 12:5a:ee:b4:f8:df brd ff:ff:ff:ff:ff:ff link-netnsid 22
2964: vxlan-23: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq36caa7f4-4f state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 2a:5d:ff:01:dc:a2 brd ff:ff:ff:ff:ff:ff
2965: brq36caa7f4-4f: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 12:5a:ee:b4:f8:df brd ff:ff:ff:ff:ff:ff
2966: tape5e6e3db-93@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq54f436ad-90 state UP mode DEFAULT group default qlen 1000
    link/ether 56:db:3c:f1:45:66 brd ff:ff:ff:ff:ff:ff link-netnsid 23
2967: vxlan-24: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq54f436ad-90 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 52:2b:29:d8:08:b1 brd ff:ff:ff:ff:ff:ff
919: vxlan-147: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq7b3903ef-b8 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether f2:2f:99:73:85:9e brd ff:ff:ff:ff:ff:ff
2968: tap30c165ec-25@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqd35bb349-dd state UP mode DEFAULT group default qlen 1000
    link/ether 9a:3a:91:f8:a1:7e brd ff:ff:ff:ff:ff:ff link-netnsid 25
920: brq7b3903ef-b8: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 32:d4:90:62:e0:23 brd ff:ff:ff:ff:ff:ff
2969: brq54f436ad-90: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 52:2b:29:d8:08:b1 brd ff:ff:ff:ff:ff:ff
2970: vxlan-25: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqd35bb349-dd state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether fa:28:39:64:a4:b2 brd ff:ff:ff:ff:ff:ff
2971: brqd35bb349-dd: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 9a:3a:91:f8:a1:7e brd ff:ff:ff:ff:ff:ff
2972: tapde330a43-27@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqd09b7c99-39 state UP mode DEFAULT group default qlen 1000
    link/ether 5e:12:f0:d8:c8:9a brd ff:ff:ff:ff:ff:ff link-netnsid 26
2973: vxlan-26: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqd09b7c99-39 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 36:4c:86:09:5a:cc brd ff:ff:ff:ff:ff:ff
925: vxlan-19: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqfb5f283b-89 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 06:4d:5b:95:e2:32 brd ff:ff:ff:ff:ff:ff
413: 09aa88f3_eth1@if412: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-mgmt state UP mode DEFAULT group default qlen 1000
    link/ether fe:e6:16:a4:fa:d7 brd ff:ff:ff:ff:ff:ff link-netnsid 222
157: tapb7818689-ae@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq95abc1b1-78 state UP mode DEFAULT group default qlen 1000
    link/ether da:f8:7c:cb:70:64 brd ff:ff:ff:ff:ff:ff link-netnsid 54
2974: brqd09b7c99-39: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 36:4c:86:09:5a:cc brd ff:ff:ff:ff:ff:ff
926: brqfb5f283b-89: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 06:4d:5b:95:e2:32 brd ff:ff:ff:ff:ff:ff
2975: tapa88a5dcb-ac@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq2c31e9a2-f3 state UP mode DEFAULT group default qlen 1000
    link/ether 6e:5c:bf:ff:7d:cc brd ff:ff:ff:ff:ff:ff link-netnsid 27
415: 09aa88f3_eth14@if414: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-lbaas state UP mode DEFAULT group default qlen 1000
    link/ether fe:26:85:b0:64:8a brd ff:ff:ff:ff:ff:ff link-netnsid 222
2976: vxlan-27: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq2c31e9a2-f3 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether c2:c7:71:c1:cd:40 brd ff:ff:ff:ff:ff:ff
416: tap4a8cd48e-ff@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqa7f1f6e8-23 state UP mode DEFAULT group default qlen 1000
    link/ether 2e:ac:cb:b4:5a:a8 brd ff:ff:ff:ff:ff:ff link-netnsid 221
2977: tape543dc28-2c@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq39deabb9-91 state UP mode DEFAULT group default qlen 1000
    link/ether 4a:ab:a0:51:fd:12 brd ff:ff:ff:ff:ff:ff link-netnsid 28
417: tap49cf64bb-55@if4: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue master brq95abc1b1-78 state LOWERLAYERDOWN mode DEFAULT group default qlen 1000
    link/ether 3e:8b:db:a6:af:cf brd ff:ff:ff:ff:ff:ff link-netnsid 193
2978: brq2c31e9a2-f3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 6e:5c:bf:ff:7d:cc brd ff:ff:ff:ff:ff:ff
2979: tap35589afe-bb@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq0a74cbd9-9f state UP mode DEFAULT group default qlen 1000
    link/ether 86:fd:98:4b:22:76 brd ff:ff:ff:ff:ff:ff link-netnsid 29
675: tapde9e2e9c-89@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqbada4336-fc state UP mode DEFAULT group default qlen 1000
    link/ether aa:29:88:5f:d2:9a brd ff:ff:ff:ff:ff:ff link-netnsid 367
2980: vxlan-28: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq39deabb9-91 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 4a:4b:82:fd:7b:bb brd ff:ff:ff:ff:ff:ff
2981: brq39deabb9-91: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 4a:4b:82:fd:7b:bb brd ff:ff:ff:ff:ff:ff
166: tap1b5015a7-4e@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq994e3c8a-b5 state UP mode DEFAULT group default qlen 1000
    link/ether 42:45:f4:f0:34:90 brd ff:ff:ff:ff:ff:ff link-netnsid 68
2983: vxlan-29: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq0a74cbd9-9f state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 82:3a:88:9c:9a:93 brd ff:ff:ff:ff:ff:ff
2984: brq0a74cbd9-9f: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 82:3a:88:9c:9a:93 brd ff:ff:ff:ff:ff:ff
937: vxlan-233: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq3ed92dc5-06 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 6a:7f:cf:4c:1e:b3 brd ff:ff:ff:ff:ff:ff
2986: tapad2b25ec-1a@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq3f64c44a-cc state UP mode DEFAULT group default qlen 1000
    link/ether a6:e5:22:94:b5:f0 brd ff:ff:ff:ff:ff:ff link-netnsid 31
938: brq3ed92dc5-06: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 6a:7f:cf:4c:1e:b3 brd ff:ff:ff:ff:ff:ff
682: tap41d27a9a-25@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqbada4336-fc state UP mode DEFAULT group default qlen 1000
    link/ether 22:f8:98:e7:f2:22 brd ff:ff:ff:ff:ff:ff link-netnsid 372
2988: vxlan-31: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq3f64c44a-cc state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 02:39:6d:33:7e:3a brd ff:ff:ff:ff:ff:ff
2989: brq3f64c44a-cc: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 02:39:6d:33:7e:3a brd ff:ff:ff:ff:ff:ff
173: 3f574216_eth1@if172: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-mgmt state UP mode DEFAULT group default qlen 1000
    link/ether fe:20:9b:42:f0:1b brd ff:ff:ff:ff:ff:ff link-netnsid 72
2990: tapf5c9c111-7a@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq47aaa8e9-71 state UP mode DEFAULT group default qlen 1000
    link/ether b6:0e:12:f1:c0:67 brd ff:ff:ff:ff:ff:ff link-netnsid 32
2991: vxlan-32: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq47aaa8e9-71 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 72:37:43:66:97:cb brd ff:ff:ff:ff:ff:ff
175: 3f574216_eth2@if174: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9000 qdisc noqueue master br-storage state UP mode DEFAULT group default qlen 1000
    link/ether fe:22:3d:2b:6d:a7 brd ff:ff:ff:ff:ff:ff link-netnsid 72
2992: tap82e25621-86@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqd5a458ea-e9 state UP mode DEFAULT group default qlen 1000
    link/ether ba:cc:c9:76:3f:d2 brd ff:ff:ff:ff:ff:ff link-netnsid 33
2993: brq47aaa8e9-71: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 72:37:43:66:97:cb brd ff:ff:ff:ff:ff:ff
2994: vxlan-33: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqd5a458ea-e9 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 16:4c:c6:5b:b9:3f brd ff:ff:ff:ff:ff:ff
178: tape486a7ba-a9@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq8fcadd8e-bf state UP mode DEFAULT group default qlen 1000
    link/ether 2e:4f:3a:b9:0e:f4 brd ff:ff:ff:ff:ff:ff link-netnsid 68
2995: brqd5a458ea-e9: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 16:4c:c6:5b:b9:3f brd ff:ff:ff:ff:ff:ff
179: tapd4ca8ff3-3b@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq300b6076-48 state UP mode DEFAULT group default qlen 1000
    link/ether 86:e1:69:6e:0d:5e brd ff:ff:ff:ff:ff:ff link-netnsid 73
2996: tap528e4bf1-c6@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq14b80f76-be state UP mode DEFAULT group default qlen 1000
    link/ether fe:aa:68:c9:d0:70 brd ff:ff:ff:ff:ff:ff link-netnsid 34
2997: vxlan-34: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq14b80f76-be state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether fa:fa:05:0e:03:54 brd ff:ff:ff:ff:ff:ff
2998: brq14b80f76-be: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether fa:fa:05:0e:03:54 brd ff:ff:ff:ff:ff:ff
2999: tap6feae41c-90@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqcbb6e6e7-60 state UP mode DEFAULT group default qlen 1000
    link/ether 56:a9:35:de:ec:14 brd ff:ff:ff:ff:ff:ff link-netnsid 35
951: vxlan-247: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqfad1a2f6-e6 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 56:41:2b:78:7c:26 brd ff:ff:ff:ff:ff:ff
439: 5ca0f837_eth1@if438: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-mgmt state UP mode DEFAULT group default qlen 1000
    link/ether fe:de:fb:80:c4:54 brd ff:ff:ff:ff:ff:ff link-netnsid 242
3000: vxlan-35: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqcbb6e6e7-60 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 9e:fc:31:8e:65:f4 brd ff:ff:ff:ff:ff:ff
952: brqfad1a2f6-e6: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 56:41:2b:78:7c:26 brd ff:ff:ff:ff:ff:ff
3001: brqcbb6e6e7-60: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 56:a9:35:de:ec:14 brd ff:ff:ff:ff:ff:ff
3002: tap206c24ab-a7@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq92e4ff7d-76 state UP mode DEFAULT group default qlen 1000
    link/ether 02:fc:1c:97:ba:33 brd ff:ff:ff:ff:ff:ff link-netnsid 36
3003: vxlan-36: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq92e4ff7d-76 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 26:ff:cf:19:36:7f brd ff:ff:ff:ff:ff:ff
955: vxlan-90: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqdd85776a-6b state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 2a:ba:ad:51:66:88 brd ff:ff:ff:ff:ff:ff
443: tap00111b44-3b@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq22d97fa1-ec state UP mode DEFAULT group default qlen 1000
    link/ether da:69:37:69:bb:c1 brd ff:ff:ff:ff:ff:ff link-netnsid 209
3004: brq92e4ff7d-76: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 02:fc:1c:97:ba:33 brd ff:ff:ff:ff:ff:ff
956: brqdd85776a-6b: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 2a:ba:ad:51:66:88 brd ff:ff:ff:ff:ff:ff
700: tap8a748259-d4@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq7b3903ef-b8 state UP mode DEFAULT group default qlen 1000
    link/ether 32:d4:90:62:e0:23 brd ff:ff:ff:ff:ff:ff link-netnsid 367
3005: tap93a9d026-9b@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq32bcd022-0d state UP mode DEFAULT group default qlen 1000
    link/ether be:6c:2c:7c:34:67 brd ff:ff:ff:ff:ff:ff link-netnsid 37
189: br-vlan.103@br-vlan: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9000 qdisc noqueue master brq95abc1b1-78 state UP mode DEFAULT group default qlen 1000
    link/ether 42:d8:ee:ea:b4:ba brd ff:ff:ff:ff:ff:ff
3006: vxlan-37: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq32bcd022-0d state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 36:73:6b:fa:0c:6c brd ff:ff:ff:ff:ff:ff
190: brq95abc1b1-78: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 16:24:77:1b:c7:2f brd ff:ff:ff:ff:ff:ff
3007: brq32bcd022-0d: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 36:73:6b:fa:0c:6c brd ff:ff:ff:ff:ff:ff
191: tap5af05917-f0@if4: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq95abc1b1-78 state UP mode DEFAULT group default qlen 1000
    link/ether 2a:e5:b1:f3:37:73 brd ff:ff:ff:ff:ff:ff link-netnsid 68
3011: tap52444fe5-74@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq73cc6de2-1a state UP mode DEFAULT group default qlen 1000
    link/ether 0a:ec:db:5d:96:61 brd ff:ff:ff:ff:ff:ff link-netnsid 40
707: tap7c02c505-06@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq018e26f5-ce state UP mode DEFAULT group default qlen 1000
    link/ether 3e:6e:7c:13:c1:a0 brd ff:ff:ff:ff:ff:ff link-netnsid 372
3012: tap84ba22f7-5f@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq588f92c6-cd state UP mode DEFAULT group default qlen 1000
    link/ether 22:68:94:c7:3c:10 brd ff:ff:ff:ff:ff:ff link-netnsid 42
3013: vxlan-40: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq588f92c6-cd state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether c6:03:0a:52:43:fa brd ff:ff:ff:ff:ff:ff
3014: brq588f92c6-cd: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 22:68:94:c7:3c:10 brd ff:ff:ff:ff:ff:ff
3015: vxlan-39: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq73cc6de2-1a state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 26:c8:fe:90:36:35 brd ff:ff:ff:ff:ff:ff
199: d6071b95_eth1@if198: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-mgmt state UP mode DEFAULT group default qlen 1000
    link/ether fe:57:ff:37:e5:ca brd ff:ff:ff:ff:ff:ff link-netnsid 86
3016: brq73cc6de2-1a: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 0a:ec:db:5d:96:61 brd ff:ff:ff:ff:ff:ff
1739: brqb637f804-4c: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default qlen 1000
    link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff
715: tap9cb05cdd-ef@if4: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue master brq95abc1b1-78 state LOWERLAYERDOWN mode DEFAULT group default qlen 1000
    link/ether ba:f0:bf:67:91:0d brd ff:ff:ff:ff:ff:ff link-netnsid 367
204: tap4fcd32af-eb@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq3ed92dc5-06 state UP mode DEFAULT group default qlen 1000
    link/ether e6:1c:07:2e:1f:03 brd ff:ff:ff:ff:ff:ff link-netnsid 90
717: tap99f3f847-4a@if4: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue master brq95abc1b1-78 state LOWERLAYERDOWN mode DEFAULT group default qlen 1000
    link/ether 2a:37:a1:d5:c9:51 brd ff:ff:ff:ff:ff:ff link-netnsid 372
205: vxlan-3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqbada4336-fc state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether ca:e1:cf:32:46:26 brd ff:ff:ff:ff:ff:ff
3023: tap164ef817-c3@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqa4585e5f-f9 state UP mode DEFAULT group default qlen 1000
    link/ether 3a:0c:f5:10:fc:c3 brd ff:ff:ff:ff:ff:ff link-netnsid 45
719: vxlan-82: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqa7f1f6e8-23 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether f6:a5:38:8a:06:d3 brd ff:ff:ff:ff:ff:ff
207: brqbada4336-fc: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 0a:a1:2f:09:4f:81 brd ff:ff:ff:ff:ff:ff
3024: vxlan-44: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqa4585e5f-f9 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether a6:f1:e6:ba:bb:b4 brd ff:ff:ff:ff:ff:ff
720: brqa7f1f6e8-23: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 1a:4f:23:dd:03:b0 brd ff:ff:ff:ff:ff:ff
3025: brqa4585e5f-f9: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 3a:0c:f5:10:fc:c3 brd ff:ff:ff:ff:ff:ff
465: tap8b2aa65e-c4@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqc69ca7d7-1d state UP mode DEFAULT group default qlen 1000
    link/ether 12:9f:76:d1:32:22 brd ff:ff:ff:ff:ff:ff link-netnsid 252
3026: tap922178a5-ed@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqea50609d-da state UP mode DEFAULT group default qlen 1000
    link/ether fa:a1:46:a0:8b:40 brd ff:ff:ff:ff:ff:ff link-netnsid 8
3027: vxlan-7: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqea50609d-da state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 12:51:89:c2:d8:cf brd ff:ff:ff:ff:ff:ff
467: 5387fdb6_eth1@if466: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-mgmt state UP mode DEFAULT group default qlen 1000
    link/ether fe:53:85:b1:bc:34 brd ff:ff:ff:ff:ff:ff link-netnsid 254
3028: brqea50609d-da: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 12:51:89:c2:d8:cf brd ff:ff:ff:ff:ff:ff
2004: brq4a3b70d1-33: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default qlen 1000
    link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff
3029: tap1c70f5f9-5a@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq0667a800-dd state UP mode DEFAULT group default qlen 1000
    link/ether a6:69:b4:48:4c:4d brd ff:ff:ff:ff:ff:ff link-netnsid 9
469: tap1aba0521-04@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqfb5f283b-89 state UP mode DEFAULT group default qlen 1000
    link/ether c6:ac:af:49:a7:5f brd ff:ff:ff:ff:ff:ff link-netnsid 221
213: tap4f9188b3-fe@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq994e3c8a-b5 state UP mode DEFAULT group default qlen 1000
    link/ether a6:9e:07:0a:12:a9 brd ff:ff:ff:ff:ff:ff link-netnsid 95
3030: vxlan-9: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq0667a800-dd state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 2a:63:c5:62:d7:db brd ff:ff:ff:ff:ff:ff
3031: brq0667a800-dd: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 2a:63:c5:62:d7:db brd ff:ff:ff:ff:ff:ff
1751: brq0bf6d7fe-37: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default qlen 1000
    link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff
1239: brqfd35d225-f2: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default qlen 1000
    link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff
3032: tapff27fbfa-41@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq2155f445-ba state UP mode DEFAULT group default qlen 1000
    link/ether aa:24:f2:09:09:3a brd ff:ff:ff:ff:ff:ff link-netnsid 11
3033: vxlan-11: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq2155f445-ba state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether ea:b2:6e:8a:f1:36 brd ff:ff:ff:ff:ff:ff
729: vxlan-6: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq6c3a5fbe-9a state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 2a:09:d7:20:4e:fd brd ff:ff:ff:ff:ff:ff
3034: tap8427aeb7-92@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq7fbdcde6-33 state UP mode DEFAULT group default qlen 1000
    link/ether 6e:f9:b8:12:08:9d brd ff:ff:ff:ff:ff:ff link-netnsid 14
730: brq6c3a5fbe-9a: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 1e:90:ca:72:bd:c9 brd ff:ff:ff:ff:ff:ff
3035: brq2155f445-ba: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether aa:24:f2:09:09:3a brd ff:ff:ff:ff:ff:ff
1499: brq5a7974c3-a3: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default qlen 1000
    link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff
731: vxlan-42: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq95b2c232-7e state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether f2:d2:ed:b3:7f:05 brd ff:ff:ff:ff:ff:ff
219: tapdd4d2673-57@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq8c9de29c-e2 state UP mode DEFAULT group default qlen 1000
    link/ether 9a:f2:88:fb:a4:98 brd ff:ff:ff:ff:ff:ff link-netnsid 95
3036: vxlan-14: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq7fbdcde6-33 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether de:b8:1a:10:eb:e3 brd ff:ff:ff:ff:ff:ff
732: brq95b2c232-7e: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 0a:94:3f:81:42:a2 brd ff:ff:ff:ff:ff:ff
3037: brq7fbdcde6-33: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 6e:f9:b8:12:08:9d brd ff:ff:ff:ff:ff:ff
3038: tap8175dd8c-ca@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq45306f94-a4 state UP mode DEFAULT group default qlen 1000
    link/ether 1a:c8:a3:aa:48:56 brd ff:ff:ff:ff:ff:ff link-netnsid 17
3039: tapf992f388-6b@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq4ed27971-bb state UP mode DEFAULT group default qlen 1000
    link/ether b2:f4:a4:98:cd:96 brd ff:ff:ff:ff:ff:ff link-netnsid 18
3040: vxlan-17: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq45306f94-a4 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 0e:91:37:2e:d7:1e brd ff:ff:ff:ff:ff:ff
3041: brq45306f94-a4: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 0e:91:37:2e:d7:1e brd ff:ff:ff:ff:ff:ff
3042: vxlan-18: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq4ed27971-bb state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether e2:33:04:c7:4c:7b brd ff:ff:ff:ff:ff:ff
3043: tap1f45d18c-f3@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqeaba311e-4a state UP mode DEFAULT group default qlen 1000
    link/ether 92:3f:ad:c5:44:19 brd ff:ff:ff:ff:ff:ff link-netnsid 30
995: vxlan-84: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqd61287db-59 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether a6:ec:3e:1a:de:e5 brd ff:ff:ff:ff:ff:ff
3044: brq4ed27971-bb: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether b2:f4:a4:98:cd:96 brd ff:ff:ff:ff:ff:ff
996: brqd61287db-59: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether a6:ec:3e:1a:de:e5 brd ff:ff:ff:ff:ff:ff
228: tap768e4eb3-cb@if4: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq95abc1b1-78 state UP mode DEFAULT group default qlen 1000
    link/ether 7e:da:9b:56:89:76 brd ff:ff:ff:ff:ff:ff link-netnsid 95
3045: vxlan-30: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqeaba311e-4a state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 0a:7c:35:47:f4:da brd ff:ff:ff:ff:ff:ff
485: tap7ed0d653-2c@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqccf087d5-1d state UP mode DEFAULT group default qlen 1000
    link/ether fa:16:59:d7:18:aa brd ff:ff:ff:ff:ff:ff link-netnsid 264
3046: brqeaba311e-4a: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 0a:7c:35:47:f4:da brd ff:ff:ff:ff:ff:ff
230: c6356e57_eth1@if229: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-mgmt state UP mode DEFAULT group default qlen 1000
    link/ether fe:7a:f9:9c:ec:c8 brd ff:ff:ff:ff:ff:ff link-netnsid 106
3047: tap40b71e9a-d2@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqa8df7f13-09 state UP mode DEFAULT group default qlen 1000
    link/ether ca:79:64:aa:79:24 brd ff:ff:ff:ff:ff:ff link-netnsid 39
3048: tapb548180d-93@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq112c2a1a-3e state UP mode DEFAULT group default qlen 1000
    link/ether ee:75:15:4e:97:dd brd ff:ff:ff:ff:ff:ff link-netnsid 43
232: c6356e57_eth2@if231: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9000 qdisc noqueue master br-storage state UP mode DEFAULT group default qlen 1000
    link/ether fe:b1:a6:18:f3:b6 brd ff:ff:ff:ff:ff:ff link-netnsid 106
3049: vxlan-38: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqa8df7f13-09 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 2e:c6:27:06:b1:2e brd ff:ff:ff:ff:ff:ff
3050: brqa8df7f13-09: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 2e:c6:27:06:b1:2e brd ff:ff:ff:ff:ff:ff
3051: vxlan-41: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq112c2a1a-3e state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether f2:53:8b:77:1a:9c brd ff:ff:ff:ff:ff:ff
235: vxlan-83: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq22d97fa1-ec state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether de:66:a1:b0:47:68 brd ff:ff:ff:ff:ff:ff
3052: tap90c4f513-bf@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqcf258fee-3a state UP mode DEFAULT group default qlen 1000
    link/ether 82:bb:ac:dc:38:d3 brd ff:ff:ff:ff:ff:ff link-netnsid 44
3053: brq112c2a1a-3e: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether ee:75:15:4e:97:dd brd ff:ff:ff:ff:ff:ff
237: brq22d97fa1-ec: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether da:69:37:69:bb:c1 brd ff:ff:ff:ff:ff:ff
3054: tap2959743e-b0@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq218ed42d-ed state UP mode DEFAULT group default qlen 1000
    link/ether ce:c0:7d:52:6c:74 brd ff:ff:ff:ff:ff:ff link-netnsid 47
3055: vxlan-43: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqcf258fee-3a state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 22:ed:54:94:02:44 brd ff:ff:ff:ff:ff:ff
3056: brqcf258fee-3a: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 22:ed:54:94:02:44 brd ff:ff:ff:ff:ff:ff
1264: brq3bbad1b3-56: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default qlen 1000
    link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff
496: d760490f_eth1@if495: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-mgmt state UP mode DEFAULT group default qlen 1000
    link/ether fe:f4:6e:2d:89:3c brd ff:ff:ff:ff:ff:ff link-netnsid 274
3057: tapd156dece-f1@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq300f19d3-44 state UP mode DEFAULT group default qlen 1000
    link/ether 26:1f:0d:16:00:7c brd ff:ff:ff:ff:ff:ff link-netnsid 48
3058: vxlan-45: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq218ed42d-ed state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether d2:54:c9:9e:b5:f9 brd ff:ff:ff:ff:ff:ff
3059: brq218ed42d-ed: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether ce:c0:7d:52:6c:74 brd ff:ff:ff:ff:ff:ff
3060: tapf0ec8d59-22@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqc9159997-a4 state UP mode DEFAULT group default qlen 1000
    link/ether 86:b9:28:5b:6d:04 brd ff:ff:ff:ff:ff:ff link-netnsid 49
500: tap5c23d05b-7e@if4: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq95abc1b1-78 state UP mode DEFAULT group default qlen 1000
    link/ether ba:90:bb:ac:a4:d5 brd ff:ff:ff:ff:ff:ff link-netnsid 209
244: tap95579617-37@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9000 qdisc noqueue master br-lbaas state UP mode DEFAULT group default qlen 1000
    link/ether 2e:9e:5f:31:a6:36 brd ff:ff:ff:ff:ff:ff link-netnsid 112
3061: vxlan-47: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqc9159997-a4 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether ca:35:bf:de:69:63 brd ff:ff:ff:ff:ff:ff
245: vxlan-95: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq243b547c-6e state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 1e:7a:17:af:a7:2e brd ff:ff:ff:ff:ff:ff
3062: brqc9159997-a4: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 86:b9:28:5b:6d:04 brd ff:ff:ff:ff:ff:ff
246: brq243b547c-6e: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 06:84:98:39:bd:a7 brd ff:ff:ff:ff:ff:ff
3063: tap24338271-9e@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqbfc2f20e-b4 state UP mode DEFAULT group default qlen 1000
    link/ether 12:34:c7:be:1b:24 brd ff:ff:ff:ff:ff:ff link-netnsid 51
2039: brq35e03c3a-ec: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default qlen 1000
    link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff
3064: vxlan-46: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq300f19d3-44 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 86:f6:f5:c1:0b:90 brd ff:ff:ff:ff:ff:ff
504: tapfa1dba4c-c0@if4: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq95abc1b1-78 state UP mode DEFAULT group default qlen 1000
    link/ether 8e:2f:73:5a:b4:02 brd ff:ff:ff:ff:ff:ff link-netnsid 221
3065: brq300f19d3-44: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 26:1f:0d:16:00:7c brd ff:ff:ff:ff:ff:ff
505: tape421d19f-dd@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqd61287db-59 state UP mode DEFAULT group default qlen 1000
    link/ether fa:7f:31:12:71:10 brd ff:ff:ff:ff:ff:ff link-netnsid 279
3066: vxlan-48: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brqbfc2f20e-b4 state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 96:1f:a5:f7:78:f7 brd ff:ff:ff:ff:ff:ff
3067: brqbfc2f20e-b4: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 12:34:c7:be:1b:24 brd ff:ff:ff:ff:ff:ff
3068: tap7ecb58c4-8f@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq4e887549-8e state UP mode DEFAULT group default qlen 1000
    link/ether 12:8e:f5:57:b7:ab brd ff:ff:ff:ff:ff:ff link-netnsid 52
3069: vxlan-49: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq4e887549-8e state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether a2:39:d0:d6:8d:e8 brd ff:ff:ff:ff:ff:ff
3070: brq4e887549-8e: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 12:8e:f5:57:b7:ab brd ff:ff:ff:ff:ff:ff
3071: tap8323e980-22@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master brq84c1cef9-f8 state UP mode DEFAULT group default qlen 1000
    link/ether 02:27:1b:a0:f4:65 brd ff:ff:ff:ff:ff:ff link-netnsid 53
511: d3ad88af_eth1@if510: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-mgmt state UP mode DEFAULT group default qlen 1000
    link/ether fe:d6:c6:f2:5e:d6 brd ff:ff:ff:ff:ff:ff link-netnsid 284
